Romu ΕΤ RERUM.

oemunt, Rhama populus,

αἷιίιῧζ ¹0⁸11¹1⁰,'1⁷. u. ep⁴
1, τ, 2³4⁴ Π, ι, 144, 2, 18¹1.

θξιῖιιῖιιιῖἰι, ο. Ν, s, 16, ep.
θειιῗίοῖιὶ. Chryunorin ιιωιι-
unum ἐι ,trium-1 ⁶⁰ff⁰fmv
wangnale-mu mm

Get-'³5 ''l'hmu populns, οι
111, ει, ιι. ιν, 1⁶, ῃ,

aig-ntes, 'ferr-e filix, a Π,
mm,- aig-ntem, e⁴ 111,

αιἰἱιὲιὶι, ffippoloehi fix, ι

allidi-3⁷& 1, ις, ⁶. ευ, s.
aa, ι m. ι», ειςΔ

elnon, malem, ep. L 1, ³0,

ΘῃῑΙι, Apuliae opp. aquae

³1¹&ssssss 2¹2}'‚‚⁵1'1‚⁹⁷2', ει).

Gunela, e. , ιο, ο. Ν, ⁶,
π. ep. ι, 2, 7,11.1. ⁹³.
ιω. omem, 1) subse.
a. 1, s, α. τ, 212⁴ ιο, 36,
σοι π) aiem„ ο. 1, πο, π,
m, u. ετ. ι. Ι, ιο, 2⁰.
ει. ep. 11, B, ⁷. Β, ⁶³⁴
ns, 2⁸⁶.

Grun- ι) συὶ-ι, ο, 11, Δ,
m. n'r, ε, 4. ep. n, 1, m.
νε. 90. ιω. 2, η υ, 8²1⁵.
ε) uzi, ο. n. ιο, ευ. ep.

flnffti⁸¹‚⁹*o> Ι, Δ, ο. so, ο,
m, n. ιι, ιιι, n lv,

Ἑστιιίιιὸῐίιιι, Pompeipn, qqpq·
Bam-nun, qm m Sunn-
hfimnffi- pou-inam, 411=
ἐξά, ⁷42 Ἡ Ῥἷῗερὲὢη

265

(ἣν, gigas, t:⁴ 11, ιἸ, 14,
θιιΠςΙοῘ-ζᾶυὲἓᾋω, c„ u, θ, w.
, , .

unm, e, Ι, ε, ιι,4 ³³, ιι.
11, n, π. u, u ma, υ.
9, η, ⁸1⁷. xe. ep. 1, ιιι,
ιιι, Hadrianus, a, L ιο, 4,

. Haemonia — 'rhen-nin, ο.

1, ³¹1, 20⁴

nulnum, 'I'hxncae monn, c.
, 12, ο.

ηιμ», msa, ι, 1, ³, ιο,

mmm, a. u, w, ι. 111,
ο, ³⁶. lv, Δ, 1⁹, a, ιε.
ep< ιο, s.

u ιιι, ιΔ 11, ιι, 4οι
11· ratu-1, ui ι 20⁷ a
C> claudio exone ez M⁴

Livio Salinatore victus
accidit, e* lv, 4. ns< ⁷2.
nohm, 'mmmm fluvius,
c. 111, 2⁶. ιο, ep. Ι, 3, ³.
nssnfr'uffiff'naulemm, a ιιι,
nafis& aaa mn ten-aeque
potem, angorum adjutrix,
nktss'rf'of'ffi, Δ, ιο, lv, ⁹,
Ξ· &xxm-11¹1 ι’ 33:
Helicon, Βοεοόἱμᾷ ηὸιιᾶ, ο,
Ι, 12, ιι, ep, 11, 1, 21⁸.
³, 286,
Heliodorus, ι. Ι, Β, 2
Helm, puellm ι ΙΙ, 3, 2⁷7,
Hercules, c. 111, Β, 9. 14, ι,
ιν, ι, ⁶². υ, as. ε, ³⁰.
ep. ε, ι-ι. ιτ, ³1⁴ ι. 11, ο,
ιιι4 ep. 1. ι, ει 011 ΙΙ, ι, 10.
nemum, οι ι, ³, us. ιι,
Πειὲἦιοῦὲοιιοιπίμωωψοοω

