252

a Π, ιε, 24. IV, o, ιι.
{lgm .- Cumanae, ep. Ι,
’ἾὲῩῖΓὼῃωῴὲῖῗἭῐήζ
Αοὲεέξῗῇο, poen engien-
(επις-ιω), ep. ΙΙ, 1, 163⁴
affinga, νι) txpgoedinqm
Ο C nul
ᾗβὶὶ, ι’ῗξὲἓᾎᾜ 2125:
θ’ {alumno prodagm, ι. Π,
Αοὲῐιὶῗέιέ, ιίάέ. Aegyptam.
Ama, mm samm. a m,
A124⁷5438⁷a‘2·⁸m⁸'.‘21{¹35;332i
0⁴1v. 4] n. - ιιΔ 111, a,
περὶ 3232. awa
(Perlhss‘m), Α 2, ω. -
mmmmm
ἓὶῗέω.. agam ’.ῗέψῶ
Δ ⁸ ὀιξόῗῖῐῗῑιε, ιτ)Δ 11], 1⁵,
31. v, ε, ιεΔ ε. 11, a, 8⁷.
Αῐέιοῖἔιιιι, Scipio minor. ep.
Λςεωῶιξιιόοιέὶκψεῑ mim,
’ἕὰὲῗῖιῗῗὲὄιᾞ
ι, v. m mu,
*fflfflffl'fflfflss
Pompeium *pud um-
lochum, ι. 1³1 mnium
Ἐξ &fflffiffipssss
gentem, erdomuit, ep.1,
naa '⁴ masna-gni-

INDEX

fiee mem-omnic, popm
muuffloeutmm plebx ges-tun,
nstJIi-ss, 18⁶. ep. 1, a, n. —
Agyieu‚Apollo,quininvieis
(ἀγυιαῖς), quibus pmme,
colebam. e. Ν, ⁶, ξε.
uu, Oilei fix, e. 1, ιε, 19,
ὢ,1’ῗ“’91ῗιῖιοηίι fll.. e. 11,
Α, ⁵. ι, 11, ε, 1⁸7. 1⁹³. ποι.
affin„ c* ΠΙ, 23, u. IV,
1v ιθ. ιιι ΙΙ, 4, 72. epJ,
ἔτ 1¹33 {¹1’‚²2t²‡1‘1†⁸(,'¹‘1¹2¹?'”-⁵
μῆῑΜὟῑεἪῑεεςι
ει umba Nonum. ep* 1, β,
1. 175 thudun flt menno
Mfflssssssf'rssmm. ορ, τι,
Αιῖἲιῗιῗτιὶ malm, a. *fixit
54—19‚ elegum nmptor,
ad quem script-*sunt e.
Ι, ³³ et ep.1, L—ss) vua·
uommCorinfihimm-:mmn-
ωι. ι. 1, 4, τι-ε) aliun,

’ ε. 1, Α, ιω.

Albanius, qui uxorem veneno
iata-emine dieitur. ι. 11,
1, ιεΔ 11, ²> ⁶⁷.

Albuneqnymphautieinm,
euiu- ax ntro otim ΔΙ-
bula⁴ flumen er *grum
Tiburtinum in 'enam in-
fluens, e* Ι, ⁷, 12⁴

umus, Mytilenaeas, pm-
lyricus. qui flor. ο. ι 610,
στασιωειπα,συμσπιιὰ,”ἐρο«
md noripuiz, α Π, 1³, ετ,
lv off. .1,1⁹ mua ⁹9.

Alciden, qlflmuiee. Aioei
nepos, ο. Ῑ, m, 3⁵.

