mmmm m· RERUM.

ArintophnenssmfiqumMfi-
eorum oomoedin auctor,
<⁴⁴⁴->,.„
n'hbeno n. 50„ e ⁴ l, m,
1η.- ς) uls„ ε. ,9, Δ.
Arnus, Quint-1³, prodigus,
·=. ΙΙ, a, δῦ. na.
Am, ι. 1, -ι, ιε, 24. ep⁴ 1, a. ⁶.
Ασίιιι, sp. Ι, 13, s.
Acutum, 'Proin filim, Au-
chi-20 auu, ep. 1⁸, 1⁸.
Assyrius, ep. fl, Β, 115, -
Syrsun, ο. Π, ιι, ιιι, m,

...κζ ,, m, ⁷, ‚A ,
Atabulus, ventus ex Oneube
ωε, ι, Ι, 5, '7'1⁴
Auamma, ιι) Ama, &anim
Nubonennis fl. dm. ι. 1,
10, 46. ι ez ι. v. Varro.
Athena, ι, Ι, 1, u. 11. Ι1,
13, ep. ΙΙ, 131³. 2, 43181,
Anu, e. Ι, 1ο, 1. - Athm-
wus finis, emma Affien
om, a. 1, Μ, 11Δ - Atlan-
unus, Ι, ³1, u.
Atreus, ep. 11. Β, 185.
Atriden, Atrffl· - Amma-
mon, u. 11, Α, τ, ι4 11, ⁸,
187. ep. Ι 2, 15. - Mene-
laun, ep. Ῐ, ’1, 48, Atridae.
e. 1, 10 13. s. ΙΙ, 8, 2⁰8.
ma, Τ. Quinem, fabulum
mogum-um minem, qui
· obtin ι π. ep, ΙΙ, 1, ⁷⁹.
malus, rex Pergami, ui a„
1133Δ ροῃ.Εριι-ιε ⁴{tere-
dm son ιιι, e„ 1, ιε, ⁶.
- Attanum, ο. 1, ι, m.
ep. 1, 11, θ.
nuens, adj.. ο. 1, θ, 6, ι, Π,
Αἰιιέιῇ 4> num. qux m
nunb- rma-eff„ Fundu pne-

255

mm genie, ι, 1, mu.-
1335353⁰⁸⁰¹1132¹3212
ο. 111, so, 10. xv, s, ι.
14, π. ..1, 1 ⁶⁸.
Augumu, C. Iasius Caenr
Octavianus. uatus ι 68.
ΪΧΔ ΙΚΆΙ, Oe& 3³. d< Sept.)
e , , ὅ, o.
εἷ Lepido trin-„vinam
iniss ι. 48. Brutum et
omium m Phihppos viu-
uit Β. 42. Liviam Dru-
smam, *ribeffi a: Dru-i
Neronum matrem. in mn-
‘trimonium ducit Β.. 88<
monium pugna Actiaca
vineit ι 81, 1
(2.d.s2pz.)2p<e.e .1,18,θι.
Vetarmi: agro: nt, ι. Π,
ι, ⁵⁵. Alex-uari» omn:
280. ο. 1, 27, 16, V 14,
πΛῇρηηῑιπῑωρὴο-πῖηω
ingrann- divinos ι uenatu
honum ncipit, lunam
Gal-ninum claudit ι 2⁹>
a xv, ιι, 9, ep.11, ι, ῑιεε4 ·
Α neuneu Augustus »ppel-
htur ι. ΞῚ, ln Hispania
bellum gerit ι. 20. et 25.
In urbem redit a. 24. ο,
111, 14. [ιι Asia vers-{utem
Indorum eh Scytharum
legati mimum peneum
»denne a. ἓθ, α lv, 14,
u. e. ι 6, ³. Parthi ει
ιῑςηι Romam madunt,
c. 1v, 1⁵, 6, 2⁶. ep.1‚ ιε,
ss. Legem de maimai-
ordinibus perfer& ι. 18.,
e, lv, ο, 91, ι. u. ιο, sp.
ΙΙ, 1, 3. Ludos maculares
mit a* η, 0. ι. 1³0⁵oe
eluiem Lemnum in ομι-
hm promen· omme· noei-

um Antonio

. Non Sept„

