NOMINUM ET RERUM.

ιιωοιιμ, c. Π, n, 23. m,
³, ²5. IV, θ, ιε.

Lmssumon, c. Ι, ’1, ιο. -
Lmeflaemoniun. 0.111,⁶,⁶o.

ιιωι, 0.11‚ a, ιι. «ιιι. mis,
ῗ . s, ο. - mmmm, c.

‚ ιε, 7.

nunus, e. squ'm, qui ι
ιιι con-ul ίιιιι, s. ιι, ι,

hammes, Ulixen, ο. Ι, ιῡ,
Βι. ιι u, 5, ⁶1³⁴

Luntrymnlun—Formianun,

ui» Fannia, Lnffl opp,

‘hemmenam-adem tuma
eredebant, c. 111, 16, 8⁴⁴

Laevhm R vuarim„ homo
«ii-nolu ιιι, ι, Χ, 6, ιι 1⁹.
vide ut ι, v. aneriun.

waso, ο» Ι, w, ιο. 2⁸. Π,
⁶, ιε.

Luni· Q. Adina, consul α.
p. οἰιι, n. 2, ο, 1, ιο, ε.
³⁶, -ιΔ ιιι, ι-ι, 2. ep* ι, 14,
ο. vide et ιι, v. Aelim⁴

anln, mcum-um, ep⁴ ΙΙ, ⁸,

ιιιιιιΙιΙιί lae-trygonum rex,
e. , ιἰ, ιΔ

mannus, n Lumvio. Lnffl

ιῆξέρῇἕιη ‘m' ‘33332'3'2

ιιριιιμὲ, Tum-uae imm.
o.1,1⁸, s. ΙΙ, 15³ 6,

ur, ο, ιιι, 2³, 4, ιθ, 5, 234,
e. ι ³⁸. ep⁴ 2. 56. ιθ, 19.
ι. 1, ὕ, ⁶5⁴ Π, a, 1⁵⁶. ⁶,
ιιι o, σοι ,1, ι, 1³.

huin, The- ‘ae urbs, c. 1,

Lunum, e. Ι, 12, ⁵³. 8⁶. ιι)4
Ν, Δ, 4οι α ι, ss. ,ep L
ιθ, Μ. 11, ι, 157, 2, 121,
8, 890< - natium, e. 1,

269

22, ε. ιι, ι, 22. 1v, n, -ι,
ιο, 13. ep< '1 ι. ι 1, ιο,
{zm 551. 232²*ss
yegpq tempore a congulssibu·
22³2 ἱῗῗζὲᾜῗᾯι, ιιέῑ

lamnas, Apollini· et Dim
maner, e. Ι, ιιι, a. 111, ιε,
λέξιῖε,“ι.3ἷ;ῖιῖ“ῗὲῗ“”“

mmm, ι museum. Infii
of . dxc„ ep< ο, 28, ι.

ιέ,εὲ.’., ι». ιω, ⁶1„ ι,

μζωῗᾱξὲῥ xmae opp„ ep. 1,

neci 'catoris ει Pon-205·
m r,c.1.12.2⁶.

teuteus, Bneehus, n. ΠΙ,

ιέιεζ ’ἶσα „idus ⁸⁰1 xm
lm. ug. zamam, ο. ιιι,
2⁹, ιιιΔ ep, 1, ιο, ιιι.

unm-1³, Q* Aeminius, mm
ι ιι, ⁹¹} 1. 20, πε,

Lepon, ε. 1, ο, ¹12.

laabin, lena. ep. 18, 1⁷.

laubos, iuml», quam inhabi-
hvennt Aeolu, ep* 1, 11,
1. - Lesbi-u, o. 1, ιι, ιι,
20. ιι4 ³2, ⁵⁴ lv, ὅ, 35,
ep. ⁹, ΒΑ, - Lesbum, e. 1,

ι ι, u.

Lamnus, ο. IV. -1, 274'211.
ιι, 3,

Lon->onoc ι. ι, ιι, ιι

mer - bacchus, οι Ῑ, 12,
22. ιε, ἰΔ ιε, ι. 32. 2.
11, ιο, ⁷⁴ rn, Β, -ιΔ 21, 21.
Ν, ⁸, u, 12, 14. ιε», κ

’ ι 1, ι, 88⁴ ep. 1, 1⁹. ιι

ιιῖῐιὶιῖζῦὲιω funerum. α ιιι,

