254

et regum tim reeta, n. 1,
34. 14. 111, 21. ιιι
Δῃῑιέῃοίο ⁰'121'221' ᾖξ’ ³⁷1* ξ’
Π, 10,' ιο, 111,v Α, «³4, '1V,
6Δ ο, ι. ⁸4. ep⁴ 1⁶, 9. ι. Ι,
2¹„ ⁷3⁴1 ’ᾗ {10⁸⁴} 2¹:5⁷¹·323*
ι. 'v. 'A' ἐνὶ, 'aymam-2
Deum, ffwun, mmmm,
Pamreunoehoebunaeythim.
nomm-u, e. lv, α, n.
*fflssenffi' {²¹3 gasts.
Ammn, laudun Caecus,
censor a. ειν, ι, 1, 6, 21.
- forum Appi, ο pidum
ui viam A-pp„ ι. f. ⁶, ³.
{5 &xpi vn, ep. 1.,e. 26.
Aprili«, α ιν, ιι, ιε.
Apum (0111, 4, ιο 100.
corr.) sp< ⁸, ιε. ε, 1 ⁵, 7⁷.
Apulus, ο. 1, aa, ·1⁴ 111, ι, ο4
⁶. ε, 16, 2⁶. lv. ιι, ze.
ep. 2, η. ι, Π, ι, 2³1⁴ ³⁸.
Aquarius, cuiun in ὤμω-ιι
sol ¹:122»st Ianuario mense,
Λιξίῖιίιιλῖἑοῗ, aiom& ngp⁹’1{⁴
1 2 ν = ι - .
τ. 13, a. ι. ιι, s, ςιει4 s,
σε, ‹³1›⁴ ΙΙ, 13, ει
Aquinas, p ura, quam
Aquini eonfimbuut νοιεαῑ,
Are-¹³31} ἐυίῗτᾶπ, 1. ευ, ιο,
vn, n, 24. ΠΙ, 24, ι ep.
1= e, ι. ⁷. ns.
Arba-culn, ' ⁴ . ,
aaut& 4,1⁶. , ,ιο,’17,
Arc-du, u. IV, 11, 12,
Arellium-9 lectu· simplex
ab Archia fabro oonseoetus,

apl, 6, 1.

  

INDEX

Archibulum, Pun'm. inm-
norum scriptor primus,
quem nomm„ in epomis
imit-am om flor* ο. ι τοο,
ε4 Π, 3, ις, ορ, 1, ιε, 25.
28, 11. a, ⁷⁹.

Arehgusffruenfixfuu, mun
zum anneus, pxulomplm
et mathemafieun, o. 1, ΞΒ, 2.

„Ax-3:2⁰3, ιιῖριῗὲιιῡτίο, α 1, 2⁶.

Archyfnsfuffaelln Art-,staphy-
lam- quod signum owiffle
lv. dal, Now„ ο, m, ι, 2⁷.

Arfillhn, Honssii vicium, ι.

Amba-'unffi ep. 8, 9.

Argoa, ο. Ι, τ, 9. Argi, ι, Π,
s. ιω. ep. u, 2, ηε. ε,
ιζΒ. Argeum nolon-u i⁴ e*
'mm-nus, eom, eat-uua,
ς, 11, ε, ο. Argivu· mgn-
ι, ε, Amphimus. e, 115.
ilssklffd 3. 0⁷. Argilvvn 'reba-{s}
, Α meon c, , , ι)4

Argous, ab Ar'go nove dum„

&Zinssszssfiix oppinum, ε. 1,
ὀ, 1⁴ Auomus, ep. Η, 2, 16⁷.

mnu-enm, mu· Arnum,
quud Umbriae ,52oe opp,

Αῐείξῆξιῖθέῗιέ, ηοδῦῥι grmn-
mamus Almndunun. flor.
e. a, 1⁷0. ε , 11, a, Δεο-

Αηειιρριιι, meus, So-
nam discipulus, qui aa
voluptatem omnia remum
eius m hom ἔχω, οὐ.
ἔιῖμαιιέ ἰ’-ιῃὶιείιτοοὲε ψ

Δτῖῐεϋιιι, Phacus. oeta et
ξ’ ²¹¹1²¹²¹ssz³⁰⁰42 ’ἦ ’,ξ”ιθᾶ

. , , Δ . ,
noun.

