292 mnssx
iunio, imum-⁸. ep. 6, 4⁷.
ab hoo verbo quae deseen- inntortua‘, e. 11, 2 2³.
duntmm ιῑιιςωῑωιιῑεῑο, immo-cuv, ομ 11¹, 1, m.

ut pm ndioiowgmiqilossu,
ιη mee ι ι nu
ιεπξρετ promunt ΞΡ. Π. v.
nmen ε, v. deiecta
idem*
aaz. ang. up. uon nnn pn>
ιω, in plurali nmero nm-
‘'2⁸¹0‘' ua¹ auc-3⁶31„ ‘megi
4⁸:15* ἕξοι nuo 2:13, n,
ι, ιιΔ r. m m.
niam, nina neqmbili m ul-
menam -b nam reliquia
mmmmm-lamia rm
nomm matoria-te, auge
mugi: plan-it ‘mon’; aa.
et prum ,a m, ³, π. ib,
im'ssedss eia. 1, ε», 511v ef. in-
Vl ΕΘΚ
inumu’, ep. n. 1⁵.
inmumo', ι. 11, ’1, ωἰ,
inaudax· ατ ammom.
ῥιιωιιρμὲιιιῆ ερ, L ιο, 45,
ιιιειοςίξοῖξ ernanum-n, ορ, 11.
andnuman ep. 1, ιε, u.
insnum-20⁹, ep. ο, ³4
{narbam vi ι, *ramanae-ao.
m a , ι. , ,
in ήιιιὴϋὶυῑβδὰκῖνυως, c.
Π, ιι, ιε. xv, e. ιο.
{numerat-un ep. ι, 1⁹, ss.
inmembilin‘, , 1, 2, π,
imaum· c. ‚ u, η.
*iamim-abilis& a 111, s. rr⁴
modulatu& ψ4 11. ⁸. πε,

inomimtus ⁸¹, ο. 111. u, 1 1. ⁸1²- .

inssgkaeiffi ep. 11, a, π.
immunimus·¹ e. 111, ⁶, 2⁷.

im unt e. 1, ιε ιο.
ime militem ep. i, u, e.
iamim-at e. ω, 2, ιε.
gumane, sp( Π, ο, 1⁹4.⁴
mmmm, v, ι, ν, remanum
invigissgssrep Π, δ, 60, its
Ῑθ, ep. 11, a. ln.
ῖῦιιέιιιῶεἱιᾱὲηιι, 0. lm, ι,
{m sfflfs: fv> ²1⁶⁴
¹¹ ζ’ ⁸„an '2-„533105’322‘325
ῗὲῗὲοῖ-’Ἑῗῖῗῗῗέ ζῗῖἕῖ
ῑιιῗέιῖεὶιι nempe: in metro
dactylico*
Ῐιιιιὲιιέᾰα {¹¹ ιε, 18. ςξὼιι, 18,
reliqninn. vm η’
ῙυΙἿυιέᾱίηΠἿ cf. prol. ul lv,

iuvssffi‘. ep. H, Β, Μ

heve& ορ, 1, ⁷, ⁵2.

ltgoem, v. ι. v. dion

nsaw, ι. n, ι, 22.

lmu- μω luam„ e. n, n,
2. erp⁴ 1, ιε, ae.

lun, ι. 1, ⁶, M.. Pham· di—
xiss Rnnm. oet. d. d. r.
1²1⁴ 2647,

lurum οἱ. d, r. m* ⁸1⁶⁴

lavam iu flor. plerumque.
oet. οἰ prul. ul mlv, nm.

laum. o, 111, ι. ιε. ao, ιο.
laum, ο, Π, 7, η

nuum, ι, ⁶, ετ, οιι 2⁸,
a nuum.

