NOMINUM ΕΤ RERUM

“ffssffiassfflffi {²3¹3
(o,ni,n1,1‚ ⁰1²›13 ε) nepon,
ε. IV, ⁷, ιε. ep. 1⁷, ει, a,

Τηιιῖῐίιιὲ, ⁹{muco ptodjgun,
ι. , , .

Taunum, Tem, 0., imi-
commu olmaninjuq, cj-
gzzffssfflffi‘ssqfflq, ⁷?

Trebatiun, ιΔ Σ, Δ, 114.

trigon lump ι trigone. pil-o

uzzssffioectffss-mslfcffinnz.
n s ' ¹ '
qugnhZprunoe opp„ -,
mni-J ο, Ι, s, ιι, ιο, 1⁵,
m, a, ω. ει, Ν, θ, ³.
1⁵, 31Δ ιιΔ ι. u. ι, 11, ε,
1⁹1. ⁶, 18. ep, 1, 2, 14³⁴
8, 141. - minum, c. Ῑ,
2⁸. ιι, . ι, 2, ι, 11, a,
147. — roim, ο. 1 ὁ,
ιι - mmm mer-101, ize·
savin. Numitori· m„ e„ m,
a, ει Tzon, α IV, ε, 1⁶.

Trossws, Prinmiffl. nbAehille
necatus. o. ΙΙ, 9, θ.

tropat, Tiberii, qui Arme-
mm Amxu mterfecw

mh'llffiifnniwuoeuuihedlsafl.
ns Servius, mx Romn-
nmium} αἷσι captivam,
ι ι v ⁴
'l'ussus 1) Hostilius. tertius
rex stammam, ο. Ν, ⁷,
ιε. 2) Valentius, 12„ eom
ι ⁶⁶, ο, 111, 8, 22; ut n, 1.
Turbo, gladiator. ι, Π, s, ειο.
anlm, iudex inin-vua, ε. 11,
τιιιὲιιιωι, nam opp. {n eous
situm, ep⁴ mo. cf. e„ m,
29. ε.

285

Tuum, 0⁴ ΙΙΙ, 7, ¹8. IV, Δ,
54. ιΔ 12¹2, ³³, ep. ῃ, 1,
θῦε4 »- neus 'runem :gater
mffQ
Sex-iou wnibnnt meretri-
cumque amnt rumicen, ι

Τγίἑέᾱέὲςξὲῗωᾱει, e. 1, 6,

Tyndnrldm, 'l' dni et
Ledae liberi: nsssor, Pol-
lux, 01 umam Aa
”dm ⁴. ⁶1² ‘³1‘ ¹553* ⁸²³

manu, 121'321'12, ὃ. 1. ι’-ι, 10.

fflffl’ „02513515’3'1533
2⁹, ω. ep. ιε, 21. ι. ΙΙ,

„2333ss ¹zss⁶·1,¹⁸'u. α.
m, ιο, 12. 2124* 2⁹, 1.
xv. ιε, n. „figula τ, ι,
&mmmm

Ἦ ἓξὲξ» ἱζῖὲῶᾮᾶἐξῖ
gfff. ww* '²⁶⁹¹‘ss

Vumm, mtiqua Snbinomm
3⁹33ffi¹³fflffi¹¹ffi
ιῖἑιιὶᾱωι, ep. ι, ιοῗῖς.

ἷῇὢῧᾞξῗὲοὶἔὲιέξό
ιᾲὶιιιοὲε Bruto· rege} eie-
mt. ι. 1, θ, 12⁴ vul, οι ι,
V. laevium-

vetgznq, numo„ eleg-mum

α. ,,, ⁶. 3:⁰13?ssss
Vnt-11 ο , Snbmpim nd
vm'n 'ffiuxe upum, ψ

1, u, θ.

