260

eim, ο, 1, ιτ, ιο. ιφ, 1¹1,
η ομ 1, ε, πε, - cim-m
moeni» - ‘rusculi a Tel&
Βωέςιῑωωᾼ ’ 1⁸ 20⁰³? ⁶⁸⁰¹
οιὲοιῗι, Ιῖιωοῃῷίᾱιω mm-
timum, ι. Π, 4, ss-
Ghmssm' ὶζεξο, Tiberius,
magum pnwgmn, c. lv.
υ, n ep. Ι, ε, 2. ⁹. ι.
n, η ef. et ι. v, Neronem
— manaim, aii.. ο. Ν,
cmo* 'nien-0, oppidum toni-a
maritimum, ι. Ι, τ, s.
Gne o. 1, ιε, 2.
cml-3112,- ῃ ela-³0 Etrurine
&53:³⁰ omd'ffm'¹ ⁹3}ss ¹23 ἷ
uo, 1.’111‚ τε, 1⁸. — obuius,
cnss-{Iuaff' Pomm, cmm
urbe, diet„ c. Ι, 1⁶, ιτ.
Mennim, Nam. οοω, sust
ι, ξε, qui ι, ψ μω Bum-
ss‘ffimflsnwm '²ss 2²0„ssssss
vor-t, ι. 1. ὓ, 8⁸. 32Δ ⁶⁰.
cocytus, ο, n, u, ιε,
codrus, ulfinu- m Atha
nimum. «ὲ4 m, ιν, π,
Colchis, Medos. ep. 15, ⁶8.
— colonum nub-k , α 11,
ιο, 1⁷. c* fv. 4, oa. ep(
u, a, 128, καὶ, α 11. ιη,
ε. - Colchion, ap. ε, 24.
ουἰἷὶιῖιῖὶ, loni-e ub.. ορ.
aka-2, mu bibuopnlz-
mm uberans, in quibus
librorum venum indice·
mun-ipa snut, ⁸1²¹* 11, Β,
meginun, Είφιηίω Τιτη-

*cno- ‚

mDEx

mamis populun, e, 111,
00411’124'2. ι. ω. ep. Ι, 12, 29Δ
cur-nu homo dna· fuctus,

qpi' finiam allidimus
05:132ssss ,¹2⁶1 ⁶⁷33». ι,

ἒέἐὲωῗὛῗῖι· ¹3⁶* ’,Ξῖ
corvinus, οἱ ,mjm'qui

«amoma obtem-tor chh-

Βῗῶῗῖῗς §emt ²⁹-
θοντιγὺιῖιωι cybele· men-

dam, α ἰ, ιι, ε,
conum, n Coryco, Gili-

aiu munte, duee„ ι, Π,
enh-28} rex Dwymm, ι. ³⁰

ι Μ. Gnoso natm. ο. m,
(lazzi, nm, nomm

et luciv- Comma. dene

'flumine ep* ιτ, ⁶⁸.
cous, ο, ἀ, m, ιιιΔ ορ, 12,

1⁸. Cone. su. ventes. &¹⁷ π,

1⁰1. album 0,, ιο, unum

maim equa mixtam, ι.

11, Δ, 2⁹. — Β, ⁹.
cusu-9 Lycium mous, o. Ι,
0:234, ⁴Pmoun» mqitor,

ἔριἰἷειῖῖιοὲι celsbsmmm,

,Cr-snn, Μ4 Licinia, inur-

§emm ι Parthis ιι. 5⁸, e⁴
cffirffisff'moffim. ιΔ 11, n,
offis-m, „affl wm-

’ poem, qui obiit ι

42³. ι. 1, 4, 1. op, 1,
¹⁹¹ ι’ corinthium rex,
Glmeaee puer, ep, ε, u.

