276

ι 218. α 1, η, Βῆ .ι. 1,
θ, 41. — ²) Fabius Mni-
mun, comus ι, ιι, m„ ι.
IV. 1, 10* vini. et ε. v.
Muinuu.

Paulum, ι Pau-in, qui
ffifipiqoeorSioyouiu-.Apeffi

. mquam, duct„ 1⁴11,·1,0⁶.

Pu, ο. ι. ⁵¹1.

namu ι Pedo oppido
inm ’fib-n at Praeneste
nito aaut„ op, 1, 4, Β,

Pfflnfln, vix· mollin et pathi-
ou· ideoque feminae no-
mine uentus, ι, Ῑ, 8, 89.

Pedius, iuri· comum et
emtor, ιι 1, xv} 28.

Pe uus, um· ulmeus, a

’ mfle erophmim-
dim,n.1,27‚24.1v,11,5⁷.

Peleus Anum ss, qui eum
ιιι nippolyu ndulterii in-
fimum: ana, n> Αωω,
rege enim, in Pelion
monum duom ut, ut ι
camum necaretur, ο. nx,
’1 1⁷. ep. Π, ³, 2³⁶⁴ 104.
liemon, c. L θ, θ. ep. 1.

Petilllnxn} ἷξες-κῦμ’ monn, o.

tanin} humi ει, e. 1, ο,
3, 2⁸, ¹1. IL xa. ³⁷. ep.
ιτ, 66.

Ponam, ο, Π, ι, 15. ΠΙ,
u, ιι4 28, ιθ, Ψι, 49. ι. Π,
³, ΠΒ. ⁶, Δ. ep. m, ⁹⁴.

Penelope, c, Ι, 17, zo⁴ 11],
ἑο, n. s⁴ Π, ⁶, w ει, ep.

rentum, rex Thebarum.
finem commun, ab
Agaue mma amque mro-
ri us necatus, e⁴ 11, 1214.
ep, Ι, ιθ, ¹1³⁴

INDEX

Pom-nn, an, Δ, 22 Paga,-
meus, e. 1, 15, ³6.
Pele?‚ rmmtorks* ΙΙ,
Pom, c. 1, 2. 1³⁴ n, 15.
{¹¹32ssss ’.ς ¹1V‘s{⁶‘1?³‘
rer-1119, mioti'adr ‹3120-
ιιξῖιῖιῗὲς;··ᾅ;ξῑξίεὲὁ.ἷ”·ἔέε
m mpm· m mm vomu·
Octavium intercedente li-
ber-eus etl. ι. 1, 4, 94.
¹⁰·.²⁶› viu> et a⁴ v. σιρι-
ro'ffi'ssss', mom ngriffinm-
καί, ep, Ι, ⁶, ⁶.
rotans, ep. 11, 1.
thx, ep> Ι, lb, ²4.
Phaethon, Solis ἧι, c. IV,
am„ Lm, m m.
theniorum colomam Taen-
tum deduxit, α. Π, ο, n.
Phfflylo, ο, HJ. 23, ἱ.
Philippi, Macedoniae urba,
nd qum ne n pugnatum
ent, c⁴ Π, ’1, θ, ΙΙΙ, Δ, π.
ιιἭᾱέὲηξ mm, a». n,
ιἰῗίιῖιῗιῗιίι, L mmm, eom.
a. π ep. 1, ’1, 4³. ⁶2, M.
66. 78. 89. θο.
Philodamum, Epieuxmu phi-
lqsophup ‚demqqs poen.
ξὲῗιοω „qu-su, ι, 1, ε,
Phocum elnon ab urbe
nmine ἰηιοωει, qus m-
lioh cives. ne in Persarum
{enitent usuum. 001-
rfflfflffjssf‘ffiiphff'ssk
15. ΙΙΙ, ³, su. Α, ι. 21, 24.

