nonnum ΕΤ RERUM.

tissima, poam mortem iu:
ξαῃὲριςᾱ ίΞιίίεῐοι, c. 1, 28,
nlnturnu,Aumncommopp.
nd Lirin fl, onos· titum, ep.
,ΙΙ-ίιιιιοί vu,
m Samnitas Bnmdsnium
rerem, ep. Ι, ιε, 2⁰.
maenum, Campaniae pm-
mmmmm, ι, 11, 4, ω,
llum-sus, uni: ·- Epiroti-
cum, ep. ⁶, ε. ιΔ n,· u, lu.
maffia, dux Parthorum,
c. (ι 9,
ιιιωιιιιιιόιιῖι regn, Regin
Numa Pompilii, m maios.
montis matini ιιιι, ο, ι,
micha-2 mmmmm, qum
venefica mm 'rmus-tu-
desonam, ep. 1, ⁶. 9.
luffa-s, ἔπι-ιι consultus, ep.
,ιι, fl⁴
numan, acuns. ι. 11, 2, u.
numnius, rom-³2 ει mmai
eom. ι 42. ep. 1, a, ³1.
nunna, 1,. mamm, Teren-
tine. uxoris Mneeemfin
staur. homo tumulum,
qui Augusti mimas 00„-
sssim ι.. 22 inii« oum
Fama caepione, q. m,
ιε, ιι, ιιΔ 1, ⁵, 38. nd, ει
π. ἵ, Licinius.
lius», c. 1, s, ιο. ιτ, ιι,
sss, ι. ³2, 211, ι, ⁹. 3⁷.
m, ιι). ιι, ιιι, ΠΙ, 1, ⁸.
s, 70. ιθ, 1⁵. IV, s ιε,
29. ι, 21. ι. 1, θ 53. ῘΙ, ι,
ms. ο, ιτ, ep. ἰ, 8, ιι. a,
Ξ. 1⁹, π. Π, ι, 2⁷, ιιιιιΔ 24³.
ι, 92. ³, 83, ιιι. su. ⁴0⁷.
flung Antonius. ep< 1, 1⁶, 3,
vid. ι, ν, Antomus.
noun-n,

„a nmo.

273

nutus, ep* 1, s, 22⁴
Πῖοεῗιζ, urbs Afgolien, ο.
ιίὶὲιιί onibu-
hxygina po ιιιο ποι, 0.
n„ ιι, 22 11, ιθ, ιι.
xxm-10, υ, 1, aa, ιι
mmm, Bam, nbi mane
tiones emt, ep. Ι, 1⁵, ⁶.
ι ιιι, a myrta -imh
upon„ propinqum duan..
e. , ι, ιι,
Inus, op. ιν, ιο.
linus, puer, c. Π, 9, ιο.
lyme-0, Len-bi urbs. e. Ι,
⁷, ι, ep⁴ ι, ιι, ιἰ.

Nauius, 1) On.. mummii-mm
{Eqffmssssffissff‘ss‘amss
2232} l‘ffo'bbssflffl

ν ι, 53, - 2) mun, ι, 11,

num ι. m. π ιι

Fufidium-n Rufus, homo
dim, ml iam mma nu
nubs-nauem ι. 11, ε, ι, τι.
84, vid. et Ι. v. Rufus.

Nutu, u. Ι, 8, 124.

Noun, e. mv u, 21. ep

Eonp’olls, ep, ⁶} 4³.

Rmchun, c. ΠΙ, w, ὅ.

lemnus, o. Ι, ab, 17, ΠΙ,

> 1, ιι, 24, ιιΔ

neomuto, e. m, ιι, ι.

Raptum, c, Ι, 28. 2⁹. m,
ιε, ι, κ)Δ ap. ⁷, ³. ιι, ⁵⁶.
ff. Ι, ιι, ιο, Π, ε, ω, -

aymnius. smus Pom-

nlue, a My

pem, qui Neptuni fllium
mm appellaba& victu. ab
‚Agrippn a. Βῆ, ep⁴ 9, 7,

Neroua, Ponti flL, Thetidis

