nonnum ΕΤ RERUM.

2) eiu: sidu, muti· in-
festum, ι. ι, 2⁸, ιι. m,
2⁷, ιο. sp. 10, 10. ιο, ’1.
orn ι, ι4 m, ν, ιι
0 eu, Thm. Οειςη
uvis et canope. m.. e* ι,
ις, ⁸. 24, ιο. εμαιεπ.
0:111t ntiqui emm-niu in-

mm- , ..1, ⁵, ⁵4.
eps

Aemtiaemm dem,

oum, 1¹:343* u 1³¹.. qu}
ἔὲᾍᾞ ¹⁶ ¹¹¹¹ ²⁹&
mne-tm proximu maen,
nini epi anfus equa-0⁶1
· ἓῖῗῗῗῗέῑ ¹²²¹* ΕΒ) “’“’“”

Ριῐῗίᾱῗιιξξιι, ςλιᾱίιωι, ι.
· ¹ · .
‘3⁴33' ,ζέἲᾶῖἷξξὲᾞ
rut-111· Lydmdlepamo.
‘vasssszsszzfflw ἑὲ
haam-hu, Μ.,ν 'Ennii 1ρῖοώ
2Ῑῶ obaz ffisozpffi
111oeae nnn-gemma, οη. Π,
gviij op. ubam
nine? Βιῆνιῖιιὶ, 91³· 1'1, ⁰⁶31
l'ssnssuu, ιι) Pnbtmo 12}th
onia-,plrnnaesoqum
{12:²5³AEss “32‘'ss Ξῖ
hinnu, flumine prov

276

mmmm, ι’» qno norm
tius, cum e Macedonia in
nali-m rediret, pune

{²42¹} „anfi-31⁰, a. 111,

rui-sse. Ι, u, ιε. ’1, ⁶⁴ ιι,
⁴21). ιε, u. m. ι, ⁶¹1. ep.
Ριιιῗᾶοιιίῗέε) munim, amem, ”
qui floruit ο. ι, ιεο, 0„ 1,
ιἰῗοζιιὲῗὰοι, 'L e. Eqphorbuu,
ΕΙΣ-1118 mmflm ln mum
ffi‘ss Y'zss'fffiss*
Pantul-n, ι. 1 1⁰, ¹18.
Panem-bun, mum, ι. 1.
Β, 11. Π, ι, 22.
Puplum, cypri uxbn. e. Ι,
1²:22³ 'c.n111’,⁹g,' ἑιιε, ³⁹.
17. ιε. e. ι. 2⁶. ep. ιε, ωΔ
Ριὶιῖίιιὼ-ο. ΠΙ, ³, ια ορ, Ι, π,
Pnrln
clun u- Aschiloehi patna
auen, 021⁹ ⁶⁴ gp. 1, ιο, 2³.
Parnon-1¹, duum ep. Ι,
ι, ο. vid. οι ι. v. emin..
thnfllns Ephesiuflffliebor,
qui fimi a ι mo, e„ tv,

ι rm, um ιι -

hunus, u.1 ιι, ω 19 ιε.
11, 13, η. in. 2. n, N. s,
2⁶. ιε, -1, ep. ⁷, ς. s. Π,
1 ιε, ⁵, ⁶2. ep. Ι, 18, ⁶⁶.
IL.. 112. πο, vm et
ἓ 1112 ¹23³& ‘⁸⁰⁰³‘
e .
pur, Ἇαειιοιῗὲωω nnum-
fflmxeni Terentianae, ι.
. , -
Patrem, ι Puhm. Lysiae
Ἤ. auen, ο, Ψ, ι, ⁶4.
1²· ιιι, 1) L. Aumhu· wan.

1⁸⁸

