nmmum ET RERUM

'nx-gv, vnum, a. 1, ε, 2⁷.

vura-1¹1, ἐ. 11. ς, 19. 111, α,
1⁷. ει. e. ι, ⁶⁸. ep. ⁹. 2⁰.

vnum, 1) Vibium, Horatii
Vndique nomi», ι. 1, 9.
22. Vnum-nm umque, ι 1,
ιο, ⁸³. - Ξ) Thurinus, a.
Π, 8, 8⁰. vid. ot Ι. V.
Thurina..

Vitellia· euim mm lm»
niom- aaz. ι. ι, ι, 1⁰⁶.
Vlixen, α Ι, ο v. ει). 1⁸, ω.
1⁷, η ι li, a, 1⁹⁷. τοι
⁶. ιοο. ep. ι, 2. ιε. ο, ⁶⁵.

Ἧζὶέἑ, oppidum lampa
{amste- pompam, erp. 1,
Vssssssff'n Π, ι, ιο. ¹
Vmbro-m, vetamur, qm
ι. 41 nb Oet-viano agro
ocelli Venusini don-tua
ena, ι. Π, 2, ιω.
meidium, ι. Ι, ι, 8⁶⁴
Vomanus, nonno, ιΙΙ, 1, 1⁵.

28⁷

Velenus, e. 1. 4, 8. ΙΙΙ, ι,
⁶9. ι 1, ⁵. u.

mmm, uena. liberm,
35322‘23‘3‘171‘23} ⁶⁴· ⁹¹·

Voltur, Apuliae mon· Venu-
.i.2 viuum, ι. 111'. ι, ⁹.

Ver-nun, ι Ι, 8, ει

Vnum, mnis Horatii Snbino
viam, e. 1, ιτ, ιι.

mum ‚ urb· Arriam, ep. 1,

. ιε.

Xuthi-¹, e. ΙΙ, 4. ς.
Χῗιξέι, Lycia η’, α, lv,

Zephyrus, e. 111, ι, Μ. Π,
’1, 9, ep. Ι, ⁷, ιο,

zethu, lom ex Antiop-
fil„ putor, affin munim
contemptor, ep 1, ιε,

zmyrna, ep. 1, u, Β, v. ι.
>v. Sum-ns

