unm cmuomfflcA mmmm. 24⁵1

Amr„
ι θ’ *ffiffli Epinuhr. L

Gum- 1111.

 

 

 

 

⁷³0.

 

 

 

¹1³1.

Ι 7³4.

⁷3⁵1.

¹ ⁷3³.

ἰ ⁷3⁹.

740*

⁷41.

2³.

20-

1⁷.

16.

16*

1³1
12!

1⁸.

 

42.

4⁵.

49.

⁵⁰.

⁶2

 

κ ιι. Fam profici-centem.

-ι, namqu din (ἓ)
2. mmm bem m.
'lez—34.

s. ms mm.
ε. ecum gnum-A
ε. ει pou· Aram-m.
(n. εεριιπ.)
ahmam Agrippae.
18. Si bene te novi.
ιε), mmo ιι uun..
2⁰. Vertumnum Innum-
qu
1. Prima dim affl,

 

&Quem-,mafomn

ε, u· com ιιψισ)

ι. zamam. Venus,

⁹. &pumina cunas. ,

6. Diva qum proin.
[lamen maculare.

11. Ena mihi nonu-m.

ιαέῒὲιπιειῑ. mmm>
2. Pindum qui-quas.
4. Qua-lem mnam-m

 

ὁ, Divi· orte bonis*

ιι. (ιω ffl- patrum.

15. Phosbua valent-m

