DE mnis anzimunm Lxxv

1. Syntemq Aaclupinduum primum:
.-ιυυᾼιιυυωῄ
„munst-nv&
ι-Ηυιμωιυέ
.-ιυυιμυυιυέ
Constat v. ιωλ. minore unque repetito* 1, 1. m, 30,
ηπ, Β.

Π. Syn. Aselsp. seeundum:
ss-Amu mmmm
ss-nmg ινυιυῄ
[ηιυυιμυυωέ
ι-Αυυιυςι

Cenat. v⁴ uel. min. et glyoonoo⁴ 1, 6. 1⁵. Μ. 33.
u, 12. m, 10. 16. lm, 5. 12.

111. Syn„ Asclep. tertium:

L--Vvussux'
A-vaxlssvuqu
*Auum
Admau-aum

Goust. v. glywnoo ot mh mim ι, 3. 1³. 19⁴ ³⁶.
m, 9. 15. 19. τι. 2⁵. 28, nm, ι. ³.

ΠΠ. Syn„ Asel. quartum:

fimum-mmm

1-Lw111w‡v4

L-LvuLQ

1-⁴»mm>k

(hut. v. nuel. mia et pheneum st glyeouso. ι, 5.

14. 21. 28. m, ’1. 18.. nu, 18.
V. Syn. Asolep. quintum:

-ν-ινψι ιυυιμυυιυῄ
hum* Λυυιμυνιυέ
ι-Ηυιμνυιιιυυυύ
ι-ιωμιιυυιιιυυινῄ
Const- ascl. nuiom Ι, u. 1³. rm. 10.

VI. sptem sapphicum ptiust
Aua-almuuzv
ιυΛ-ιιυυιυιῦ
Λνι-ιιυνιυιῦ
Δνψιῦ

