282

Sophocln, pom tugiam
(ΔΜ-ωτι) ep. Π, 1, 10³.
sunau, mom in Fumi·
nitu». qui ex urba m-
mmm· ιι. Ι1 ο, 2.
εοέιιῄ ιιὲὴῖῑδοιιέοιη, 01². ι, ιο,
Sparu'am'·y Thrax, servorum
fugitivorum dux, n M. Li-
cinio Cmno oppres-uu ι.
τι, ο. 111, 4, m ep, ιι, ⁶.
spon, ο. Ι, 1³5, n.
Bubul-lun, homo diva, ι Π,
εοὲὴῗὲὶιιῖῗ sedem, qui h<
unos maro· pem-1120·
scrip-it, ι. Π, u sa* ⁸9.
ππ, -- uu, ep⁴ Ῐ, 12, 20.
soeniuhorun, Simulus, pom
lyricus, flor. α ι. wo. qui
Cutoriz a Polluci: imm
meritus Belem camina in-
famat: et nb iuis oeulis
primu· palin-»dim wm-
ponnt mumque rampe-
mvit, ep. 1⁷ η „epici ear—
nm& ⁰3⁶¹? ‘lym nuntiauit&
Stfieneiun', tiinmeffi· aux-132,
sffiJ-i.¹,⁵’e‚²2‘·e,n{k.⁹2.²‘1'i, ο,
16οᾸ ⁸⁰⁰.
s x, fl., ο. Ῑ, 34, 10,—
ςῡξξίιιι, e. ΙΙ, ⁴20. 1³: tv,
eulmen, ep. 1, ο so.
snum-m, ι Subur* qm
gent ἱέιὴὲῐ cunum mon-
m e unhmm mere-
trimam :ha-taff„ fie-
sfflffiaessssklffig' 2⁵⁵1ss ι, σι.
snm, L. Comum, &qemun
-ur me,>uxon= Μι-
Ῠοῃῑι, ι 1, ς, οι

mDEx

³=¹.=z¹.;·;„„:1‡2ffi÷”‡1;225
libus retem, e. lv, ss, 1⁸.
Stapegtm, Tuquinim, ι, 1,
ειιιῐημζαι-ι, emmiu opp.
mmmm. ep. Ι, 1⁷, w.
Surrentium ιΔ [1, 4, ⁶⁶:
'’fflw‘ff‘gm. 2. ²⁰¹³·
s'ssfflssaessffffimss‘fflss
{¹²¹3ffi4¹³2¹1³.“”⁷ ‘¹' xv,
erim, «311, ⁷. a. ι
”.1„„.›;;2¹3‘Effifl.mfflz
ou, o. ι, n,⁶.11,⁶,⁸.
νυ, 25⁴ ep⁴ 9. ει.
Εγῖἓιζιᾞῐὲἀῐιωτ, Ιι. 111, g,
:am—⁸) mi.. o. ἱ, usus

Tanarus, heom-e pro-
munzun-ium. ubi nd infero·
denloemul em moab-mr,
e. , ιιι, 10.

mum, 1) nquam fl„ u.
m, 10 1. 2⁹, 2⁸. Ν, 1³,
{³0¹⁶ ¹5 spado, ι 1, 1,

humus, Pelopi· puter, ο,
11, ιε, ετ. φ, ιτ, ω. ..1,

maroneum, Calnbrha urb«,
qun Phnlanffiuu Incedu-
monium colonium da-
‹ium-at, e. 1, ΕΒ, 2⁹. m,
⁶. 5⁶. ι. Ῑ, ο, 1⁰⁶. Π, Δ,
⁸4. ep. Ι, ⁷, «5. ιε, ιι,-
anenh'num venenum 2-

pun-pum, > Π, 1, ποτ.
ἰ’-τρι, Sp. ῑιιι, im μ
⁶⁶ muniamus

11:101 ωιεικι, ‚affl

