272

Manlum, n. unnim, θωμι-
nim monte duct„ c. 1, ι,
w. 11, -1, n, 111, 21, 6,
ι, 11, 4, ει,

munus mons Apuliae, e. Ι,
23, ειΔ v, 2, 2-1. ep. ιε, 213Δ

Hatnunnn, Ianus, orientis
luen dens, a, 11. o, ιο.

hvon, c, IV, ε, 23,

nurus e* Ι, 22, z. 11, ο, ³.
111, 11¹», ιειΔ Δ

munus, Paullus, Fabma,
ο. ιν, ι, n. vid. a ι, ι
hunus<

leden, Aeetae flu», Colehin.
ep. ⁸, ιο, ὅ, ⁶². ep⁴ 11, ο,
1ἳὸ4 18⁶.

neuun, 1 mm, ο4 1, 2, ⁶1.
2⁹, 4. ι, BL ιο, ³. 111,
a, u⁴ ε, 12, xv 14, εἰ
e. ι, ω. — ι) 24³5„ ο, 1,
22⁷: ⁵0· 32³2? *⁸¹⁹⁵*

ne u, ε.’1,’27, 11⁴

ue ειμι, Oenei ffl., . Π,
Β, um of. ον, ψει 111,
444 sqq,

lelpomeno o. Ι, M, δ. ΙΠ,
80, ιε, 111, s. 1.

lemnon, Aethiopum rex, nb
Aemus mmmm, ι, 1,

ιεῶιὶιιιιι, Aemus urb«, α

noun, Voxtesus. . 1, -ι, ⁶⁵,
vid⁴ at ³* v. Vn Reium

nun-nnn, Atheniensi· (ι,
342-221), comoediarum
aex-›pem- eximiun, ι. 11, ³,

...2:413ss {3³¹3 ἵε cyme.
sacerdotes, ι, 1, 2, 2.

laneum, a. Π, 8, 1954

Iunonius, homo mle annun,
ι, 11, n. ²87.

INDEX

Herem-inu, o. Ι, λθ, 1Δ ²4,
ιε, 11, 7, 13. 111, ιι, 1⁴
ι, 11, ε, ει - Memmiana,
ι, ΙΙ, Β, stu sodalicii mer-
osum-m nomen nd posu.-
ssmuser‘oe 1114 1:⁴ 11, 1-1, 29.

floriane erma-iz, Idome-
nei ungu, οΔ 1, ιιι». ιο, 2ο.

nonulla, Μ, Valerium, Car-
vhns, cans, ι. 82, qni
eleopnfi-nm mimi-:Ae -
eum persecutu- ειι, ι, 7
zriympnum Agma-ficum
:zmaffiffffizt
21, ’1. ι41,ῆ,42. 10 211Δ
es. . 11,Δ a, 8⁷1. ἠὲ. οι
ι. ι οινιίιιιιιιΔ

nunus, excitum, acum, ι.
1, ⁶ 52. ⁶1. ⁸⁸. vide ιι ι.
v. diois-ru..

nonar-u, Umbriae fl.‚ «ι, xv,

netem, Cutilia* P. Come-
ui Lentuli uxor, ι. 11, Β, 2⁸2.

uuonan, 1) Q. emaum mv
monim, qui namnum
vicit ι. ne, ε4 11, 1, ⁶7.
- 2) ρ4 amium Celer,
eom. ι. σο, e„ 11,1,ι,

Μῖῗὴγιηιιιειιι - Leabiun. ι,

nnana, loma unu, epv 1,

ffllonlnu, scurra, ε. Π, 1, ΞΔ,

mma, gigan. ο. m, ι, ⁵³.

Hlmnennnn, Colo honiua,
flor. o:⁴ ι 620, segia-mm
»materiarum ιοήριοι, ορ. 1,
θ, ⁸5. Π, 2, ιωΔ

fflnu, c. 111, 53¹1.

mneru, e. 111, 3, 23. 12. 2.
IV, s. 1³. ι, 11, z, a. ep.
11, ³, 38⁶.

linos, rex Cra-ae, Invi nm-

