258

mem ua 2⁰22· pomus.
cun ¹ mmm, miz ι
Βῖ-ΔἿ. Ι, 10, ΙΒ,

emona, ο. 12. ³⁹. ΙΙ,
ιε, aa. m, Δ, ιι, Ν, ⁶,
2⁷. ο, ε. c. ι. ⁶2, ι4 1⁷ ιο,
4⁶. «μ 1, 1, ι4 ιε, 4⁷. 19,
εἰ4 Π, ⁸, 2⁷⁶.

emulus, u. Furius, α 1,
m, η, ep. 1, 1, u.

camp-nun, ι. Ι, ⁶, ιιι.
ωυώιιψιοφιῑιιὴοηιωι,
eornm tempora verruca
turp-bun, ι, Ι, 5, αἱ, -
c. aupessex, i. e. flumin,
-,1,s,nsA—11,ss.144<8,55.

Cam n=,Mm.1·u-.oomitionm
12- „domm 19011.. ⁰: m,
{azaz-‚fflffiezffssfflae
'peon-uanum repletus, ιι 1.
ε, Δ. o, ιω4 ι, 1, θ, 12⁶.
ΙΙ, ⁶, ιθΔ ep. Ι, ὅ, ⁶9. ⁷,
59. eum flumini! muium·
ue amomum tum nedi-
piorum mmmmm in*
sxa-nin. ep. 1, ιι, ι -
campe-hu proelia, ep. 1,
1⁸,st mun, ep. Π, ε, ³⁷9.

cm«.- msa-iun, qui oritur
..ιι ιικιιιΑ ,αι
1⁷. 17. m. ιε, ⁹. ι. ,5, ³9.

eumin, cui Gnfidin verm
nomen suis-e dicitur ap,
ἓν z> γὲ ⁴2⁸1 Ἦ· ¹1³1 ’ζ’
- ι v · - 1 ι
1⁸⁴ Β, 9⁶⁴

omis, a. Ι, ’1, ΞΒΔ e ,1, ιο,
lt}⁴ v. ι, v. Gauio ι

(ξιιιθ-ιῐιετ,Ροριι,1ιιεΗὶεριιιὶω,
ο, 11, ὅ, 2Δ n, 1. 111, ε, ²¹.
lv, μ, 41⁴ ep. Ι, 1¹, π.
vid. et n. v. Aga-ipp- ez
Augustus,

cmuhrrous, ep, Ι, ιε, 55*

INDEX.

cunnum, Apulia 01³8, ι.
Ι, ⁶. οι, ΙΙ, s. 1⁶⁸. anu-
nm, et grum et mae
ungu„ eritun, ι. 1, nmo.

Capito, onteiun, eona. nuf-
aom ι, aa, Antonin* legar
tun, n. Ι, 5, ,Ἠ4

Capitolium, Pefiuiuu, qui

tvi erimine acaunum
&nv-inni bznefieio sb-
wlutu- εει, ι. ι, ⁹4. η.
1⁰,zsm'deetu etium*

Capuanum, α Ι, ⁸7, ε. m,
εμπ. mus. nom. 1V,⁸,⁹.

ῦιὲξοῖἰέῖἕε Ariobm. 0:3- et
doci„ μέρῖιῗέἓτει ,ΞΕ-ἴ
5:5233233231‘2201’235

ι > , . ι
c· n, quoa ιῑςιω oritur xv.
ἡξει, caudit Ka!- Iun,

u. -1, ο.
θιῖζιήὲᾖηαι, nidus, ο. Π,
δι flul, delum et omn*-

·m., ο. ι, 4, ⁶⁶. το.
annn, urb« emp-nin, οἳ
ιῗ, ο, ι. Ι, ιι, 4-1, ep, ,
ι , n⁴

nmmo, viennense eelebex
regioni- xv prope vim
uer-m, ep⁴ 1, ’1, ιτςΔ

Gnrpnfflummnre‚=c‡rpnho
πεῖ, &xm-

. 1 ι
e. Ι, ³⁵, ιι4 Ν, 5, ιο,

emh-go, c. 111, ⁵, ΒΘ. IV,
Δ, ιο, ε, 1¹1. ep, 7, ⁶. ⁹,
τε. ι ΙΙ, ι, 0⁴3⁴

Catulli-a, vid* ι. 17Δ Aulm.

euplus, e. Π, 9, s.

cns-inu, ι) Ειηιωιι, ι. Ῑ,
10, θ’. 2) Pumenniae, unul
ε cumin permeribun.
poen- tngieuuetelsgimu,

