266

el numinum renihtor in—
epmn, ιΔ 1, s, 129. 4, τῇ,
⁹, ξιξ ffi, m. so. v, et ι,
ι ιιι.

Kerange, ludum nx, qui
nutus ι 62 obiit a. 2, ep.
Π, π, 1³4, palmata μορε
ξιίιίοὶιωιιεω nih poni-

ε nt.

Hesperi· = Imm, c. 111,
ε, 8. xv, s, ss, ε mapa-
m, ο, 1, ⁵⁶. 4. flespenun
2- Imus, ο. 1, πε, 2⁶. Π,
ι, ω. - in madente posi*
tun, 11,v ιτ, 20. lv, 15, ιε.

muel-11 == m min, e. IV,
ὁ, 28. 14, 50. ibex, Π, 20,
πο. nibem aaz, 1. ω), 1⁶⁴
ἵ Ιὲ, ε, Λα, muricus, ep.

, .

nibem, re 4ι) ad Pontum
Euxinum mm, ep. ὅ, Ἡ.

Ηί ροιγκ, Acuti, regi·
olai uxor, uae Peleum
frum-1³. nd td cerium mlh*-
eitavit, c. 111, τ, 1⁸.

lsssspnl tun, Thenai ffl.. qui
h ιθ novercae »murem
repudium ο. IV, 7, εδ,

Hirpinus, e. ΙΙ, ιι, 2. vini.
et ι v. Quintius.

malt-nus, n. ΠΙ, θ, ⁸1. 8,
21. 14, ³.

nomer-u, c. IV„ ⁹, ³. a. 1,
ιο, ⁶2. ep. Ι, 19, θ. Π, 1,
⁶⁰. 5, u. ³⁶9. 401. —-
Romaiu-us ep< 11. 3, ΠΟ.

nor-uua, α, moena, n νι
ld. Decembr. a. 0⁵ 1..
Amne mu, 1., muno
‘rorqmw em - ο. 111, ει,
L ep. ιε, 64 ομ 1v πο, 2⁷.
- mem Vena-520, puer
Bonam ductu· paim-m
diudplim, Orbilii metitu-

INDEX

tione natur - ε. 1, s, τε.
ἰὲ· &kl-⁰ ἷὲξοῖιεέ ἑ
3ηέὲέΔί fixum?
1. e, ω, - ..42 pugne
Philippum inme-2 — ο.
11, 7, ⁹. m, 4, πει ep. 11,
ἱ, 4⁹. — in Iuliam rever-
sus omninibus editis Ver-
gilio, Vario, ·m- flt not-2³3
ab his commendam: Mne-
cenati a, 88 — ι I, Β,
⁶⁶. Π, a ιιι ψ ruit enm
ω im &mammam a. ιιι
- ι, 1¹ ⁶, - ncipit ab ιο
Sabinum ι. 8³ — s. n,
Β, 10. — Iu satiris, quarum
1. ub⁴ ι, 85, n. ι ω.
edidit, nucinum iunium,
{luem seeum Aesopias*
ugo. ιιιι imminet tut
mugit — ιι 11, 5,·19, a,
299. ὅ, ⁵⁶ 21. —, in imbui·
Archilochum. in lym-in
Almam imitatur ει mb-
inde ε-μριιομωιωῃιεω,
Pindum, xbyuum. asion
idem haud indiligens Ho-
meri sect-w: nes> Gaffi-
tnmhi incuriosum Pxiori-
bun tribus cuminum libri
quo· m π effidem, n, 1
carmen saeculare maida
eb deinde qun-tum librum
nucem Aug-uto. uatum
temti! nunt inula-mm
librim24wn'eo ki.
Obiit Horatius V. 21.
Decembr. ἢ, Β. Vide et ι.
· v. Flaccu- et Quintuu.
horu enen-rin, quo· po ιιι,
nmmo agnem. m mi-
culo uiti, ι. 1, ⁹, 18. Mne-
uenata} iuffiquiliin, ι 1, ⁸3.

