nonnum m mmm.

eim» ι, 1³0, ep⁴ Ι, n,
πο. Π, 3, ΑειεΔ
Enoelulm, giga. ο» 111,
ειῗιὶιζῗέ, mle-affl, ο, 111,
317ιῖιέξᾷ 0. (ξω-ιω), qui
rimus ver-u heroico m
Romanu oeoinic, ἑτι-κοθ-
‹lquuripidm ofin-imum
mentun scripti , ιΔ Ι, 1⁰,
κ ep. 1, 1⁹ ’1.Π, 1, nn⁴
ε, ευ. 2159. ὀί, Ν, ο, ιο.
an», — orienmia, e„ Ι, ³⁵,
ει. op. 2. ει.
Ephous, lox-aine urbs, ε. 1,
Εῶὲιῖέηας, eom, Syma-ia
mortum eum n„ 4⁶⁰. pom
cominus, ο u, ι, ⁶⁸,
Epicurum, p amphus (84¹
⁴ -πω, ep.1 4 ιο.
Εριιιιιιςιιμ, ab {apina-229,
Argohdu urbe, Aeneulnpn
cultu insigni, ι Ι, δ, 27.
equqqter mentm ent CCCC
nuath& Ξέἓδ, ep. Σ, 1, ⁶⁸, ss.
B clun, Venus, ab Eryoe,
ieiune monce, dieu, 1,
ΕπξῖιέιξωαῃΔ-τωᾱίκωου,
hEffiLAEQ-ffsss’iaffi
plebin inam-a oni. sument
„Wffifflfflmffl
mma-suff. ε, “’ 11, .,
η et ε, ΠΙ, 2⁹, 1⁸2-
inquilinus, q). Β, 100.
ηιξ-ἰἰὴῗέ, e. 1, ε, u. m.
{33 εἰ. ἦ ῒῖοῗ, e Δ ιε, Δ..

trum-⁸

263

emina, ι, 1, ιο, ⁶1. vid.
et ι v. Casium
Euander, Areu, qui uate
Tmim upum iia Imm
venit, ι, 1, ε, οι.
Eum- - namna, ο4 m,
2⁶. 9. Euhiu- η- Bwehux,
c.1‚ 18, 9. Π, ιι, η
Emendat, ομΠ, 13, aa.
Eupolis, antiqua Athioorum
comoedias nuetnr,Alcibiwdi
usqum, ι. Ῑ, 4, 1. 11, Β,

Eun-611⁶, Agenori. t, ιιΔ ΠΙ,
Ειῗέιίεξῦέεῠιιιῑιι- 0⁴ L 2⁶, ω.
11. ιε, 24. ΠΪ, 1⁷, 11. lv,
ι, 43, ⁶, 10⁴ ep. ιο, 5.
Ειισῖἢξΐ Musa. α Ι, ι, ει
Eutnpeffns, l'gyolqmfliflu,
Ξὲἒῗῗῑᾌ, {fflffis'f'ffm

Pthius, homo loquu, ι, 1,
1v ιι. 2, 1³⁴. — 17·ὴί-
(na-ibus), οδ. 1, ε, με, ⁴

nanetus, .Lummu., qm
127s<comoontn Pyrrhum

agn-vit. c. 1, m, ιο, -
§affl '31:323’ φὶ *ἐξ
brieiux, curator viuum,
-m-emff m„ ψ
Ρῆᾞ-ἲιιὶῖιςὲι ὀμιίριμίω
mh monte uas-100 utun,
o. Ι, 2⁰, ιο. Μ, ιο. ΙΙ, a.
fl, ο, 1⁹. ιι, 12. ΠΙ, ι, ω,
3122· ¹⁸³· εἶέν Ἀκέ-
ιὶέι4 8,st 31³1„ ιῃί, 1⁸,911
ullu clx-eun maximus, quin
ibi (lh-Idaei, harioli, fures
gras-ubuum. ι. Ι, ὅ, 11³.

