270

· ao, 7⁴ ε. 11, Β, ιι)Δ ομ 11,

mla, Scribonius, qui ι 204
in roro, quem in locum
fulmen decideram, pute-1 et
nram fecit, ep⁴ 1, 1⁹, ῦς
εἰ, ι. ΙΙ, ὅ, ab.

Llhn, nidus, c. 11, 1¹1, 17,

leunnu - myrina, minor-
aciemque velocia navigi»,
e. Ι, 3⁷, so. ep. 1, 1.

mn, ο, υ, ε, 1⁰⁴ ι. 11, a,
101. — Libycus. a 1, 1,

ιιὲῗιὶιιῗῗζ ¹13 ¹3:³25& ε, n,
ιο, ι. vni. ει εΔ v⁴ Murem

moinus ep* 11 , ³, ³01.

ιιοῃιιιιίι, c. 11, ιε, ιοΔ 2³³⁴

mgna-mn, puer famem..
ο, lv, ι, ⁸³. ιο, ὅ.

upum, zipm innul-
0r1mdu-. e. 111. 12, α,

ιιι-ιε, mii st, e.1.³¹‚⁷.
111, ιτ κ,

unua, mmmm, qui pri-
mu· Romanorum nb Β.
«ιω cabul- docuit, ψ. 11.

nolum, u.. ι) emm ι ιι,
ι flammi: vicem ι, ιο,
⁰. lv, ο, ³³. a . Ι, 2⁰, 28.
-meiuuflkep ,⁹,1 18.1<

Longarenus, ο. 1, 2, ⁶¹1.

ιιιοιιιιι, naum regio, ι, η,
1, ιε.

Lunum, ι) nub-ff.. n. 11, ι,
³4⁴ ἱ) ndi.. ep. 1, 28, ι,
Π, ³, πε, 8, a. ep. I, 1⁶,
n. ΙΙ, π, 17⁸.

Lultffrh, Apuliae oppq ο.

, 1⁶, ιι

Luess1u=,C.,(18⁰—1⁰9)oque=
Romanu.. nemu-um ιιι-ἰ-
pwr, ι. 1, ι, 6. εἰΔ ιο, (ι). 2.
amu. ΙΙ, 1,17,²⁹.62.·1⁶,

mmlx

huelp-,Fiam puerpenrum
uhutnx, e, ι. ιε, ep* ε e.
nummu, mon· mmo {³0-
nfii pwpinquus¹ e. 1, ιτ, ι,
Lucrina· lmus, m Campo
nia, a, 11¹ 15, υ, ομ 2, 49.
ιιῖὲιιῙιῐιὶι-’ζ gaium, eon-A »A
⁷⁴. ep. Ι, ⁶, ιο. Π, ⁴2, ιο.
mum, ε, 11, ιι, ιι). ιι, ³.
lv, ς ειει,Δ νιΔ 4ιΔ so.
ιιι ιιῖἰξωοωςιιιηιειέωιω,
..³1⁰1,¹¹1‚'¹.=‚0²¹¹¹.¹¹ ‘mmm'
Lusca», ι, Ι, 6, ⁸4. vid. ει
ις’έιέιΑ-ἶῇῗιῗὲὴω, a. 1, τ,
ι,ξὶ,ἐξξ’ἒὲειέιέῑ.,ῗ;οὲᾈῗὲῑ
ιγ’ἐιιιιῖιὶοὲ Archilochi imbi-
σιω mohab flu. m mr-
ξωῐῖιάιιζίὴέεὕ, ep. 0, u.
1:509, ο. 111, ιο, 1. IV, ιε,
ιγ’όιξζ 0„ 111, ι, ⁶2. Lyci-1..
14⁸3ssss {f 18.'4¹.⁰'1⁹.
Lynlnens, ep. ιι, 24.
mmm, ο, 1, ω, ⁵.
”gochoffcffl- ιιρη ¹312:
mnu, aa manum ww,

ο, n, ιο, ιο,
ι’ῗέἑηὲζῗὲεἷῂῖκὲ, ἓξ. {iz

¹¹77 04:³1³, ³1, η, 111, n,

Lycus, puel'lz, ο, 1, ε, ι. η,
1⁴ 2⁶, a. 111, ν, ⁶. ἰΔ 20.

layum, ι) καῦσις 'sy-meno
due L cli in Etruriam
veni-10 icantur, ..1, ο, 1.
π) adi„ ο, 1v, ιο, ω.

0

