268

fflstyh. DiuaLueim, qun
mffissssmffffflff'ffi‘Z'* ¹⁴'
Imus, ἐρ. u, ο. 12, n. us⁴
Inacha-‚Axgivmm rex nuti-
quinium, α 11, ε, n. 111,
hai», e.1H, ss. 5³. - ludu,
o⁴ Ι, n. 5οΔ Ν, 14, n. a
ι, σε. ερ11,1, 4⁶. ε, ο. .-
lucum, α 1 31, ⁶.
“1ε,,.,,,““·“““ ὣωᾞ
filiorum neena-et. eum
sltem fugiens in mm se
praecipitavit, ep. 11 ε, 12³.
1ο, Imm mia. ι iove in
menn mum, asu mul-
umque ern-avim ideo vaga
i. e. inquiet· mente diei-
tur, φ. Π, ε, 124.
locun, Κόμος, α 1, Ε, ³4.
Ιοὲωὲἰ Thess-une opp, up.
, .
lunicius ep< 2, Μ. laciviam
ui “., ι·. ΠΙ,6, Ἡ, —
Ionius, ε . ¹⁰ae ιθ.
Inter 2- uvmn. e. IV,
numu’ ⁴¹:⁸¹} a. lv, s. s.
mun ο. 1, ³⁷, w⁴ 111, ε,
1174 iv. 11, 41 ι. x, ε, ει
ep. 1, 12, 22—1521120, o. Π,
’1,4. n, 18, m, eo, 1⁸.
IV, 1, η 1ο, 15. ι Ι, τ,
⁸2 n, ο, ιεε,Δ ep. 1, ιτς4 ⁶⁷.
Ithaca, ι Π, 6, 4. ep. 1, ⁷,
‘ks-8— mummia, up* Ι,
mi, *remi at Procne. mm,
ι mm necatus, alvum.
Iubn, Mamm„ mx, ο. Ι,
n, ιο.

mmm, ιι, 4, ns⁴ ο, ιοο.

ο, το,

mnssx ’

Iugum, Numidia mx, a
c. uuio.. loaineriumpho
duem, tm in emen m·-
cumn, e. 11, 1, 9114 — lugur-
thina», . 9, 29.

lulla· ι) omn. 2121&ss
mx? e , n, ι, usiae et
ι. v. orus, — 2) slim
quidm, ι, ῐ, ο, ³2. -
a) Iuliu- ndi, a. 1, 12, 4⁷.
IV, 1⁶. n.

Iulus, e.1V, 2, 1. ride et
Ι. v, Antonius<

Ιιιιο, e. Ι, ’1, s. Π, 1, 3⁶.
111, ωε4 ι ⁶⁹. s.1‚ a, 11Δ

lnppnaer, a. Ῐ, ι, 2⁶, 2. ιι)Δ
³0. 3, Δο. ιο, ⁶. ιι, 4,
1ο, 19. 21. Δ, 22, 20* ze,
9. 29. η, 1⁴. Π, ο, 13,
7, 17. ιι), 16. 17, π, ιΠ,
ι, ο. ο, ο. 61, Δ, 42. ⁶, 1,
12. ιο, e. 1⁶, u. ια, ο.
2⁷, τε, zv, 1, 4. ⁷4. ε, ιι).
1⁶, 6. a. a< ει n. ep. 2,
2⁹. ⁶, 8. ⁹, ³. 1⁰, 10. 1³,
²⁴ 1⁸. ⁶3. 1-1, ω. ι. l. 1,
ὀ. ῖ, 18. Π, 1, 13. fl, sss.
2⁹1. ep. Ι, 1, ιοῦ. 11, ε.
ιο, w, 1⁷, ³4. 19. 111, 19,
ss. Π, 1, οδ.

lunum, ι. 1, 24, u. 11,
17, ιιιΔ .

lunam, c. 1, ευ, ’1, Π, 11,
s. ορ. ιτ, 11,

Ixion, Lopnthmm rex, qui
Eioneum nouorum innidu'a
rtrum· inunum, xmni
vim men-e commu ent,
αΠΙ, ιι, 31⁴ ep. u, ³. 124.

Inheo, ι Ι, 8, 8⁴3.

uberim, D„ eque· Rom
nus (ι los-4⁸), onina
mimi iocorum methim
snut inignen, s. 1, ιο, 61

