uoumm( m* mnu

nostias, humo avum, ep* Ι,
mnu-2111, n, Calpurnius,
cona. ι. ⁶8, ο. ΠΙ, 28, Β.
Bion-nn} Bion philmophu,

qux floruit v„ n, πο, poeu-
rum unx-mim men-ime per-
strinxiw ep, Π, 2, αι)Δ
mmm, ι, x, 4, ω.
Βιειοιῖίιέ {amhn 'chr-eis,
⁰< ι ι ² › γ
mum», sudium, ι, x, -ι, 20.
musyum, ιΔ Ι ’1, w.
Bmhu, ep. ΙῘ. Ι, 8⁴4„
Bolum, ι4 Ι, 9, 11.
Bou-ue, o. ΠΙ, u, ss.
Bosphorus α Π, 1⁸, u.
w, ιι. 111v 4, so.
nnn-nun, populus, minu
10³³. Alpa natam, ο,
Ν, ιι, 11⁴
Briseis, ε)4 ΙΙ, Δ, Β.
nmmum, a< 1, ει, ιιε4 ³⁶,
⁸0. ΙΙΙ, ι, ω ⁵, Β, Ν, u,

ιι , 7, τ.

Βτιιωίἶξῑωιι, calabriae oppi-
dum, ι, 1, ο, 1⁰4. ομ Ι,
ιτ, n. η, 5³0)⁴

Brutus, Mum- mus-u,
eumin inmineat. a. Π,
-ι, 2 ι. Ι, ⁷, 1⁸3³. 2⁴. ³³.

nannum,- ερ, 1¹ ιι, ι,

Bupalus picwr oum Hippo-
ηηιῑ. imnginem aem.
vast-tm ridentium circuli-
proponis-et, mex-rimi-
poetae inmlm ux neum
compulsu» em emim.
ep, ὅ, 14,

nutu, ep* Ι, ⁶, ιε.

Brund-u, ι. n, Δ, 66.

Cuiam, ι) Thebarum oon-
ditar. ep. ΙΙ, s. ιη -
ι) eunicex, ι, Ι, ⁶, ω.

nou-mu.

25²1
cudunt, satim, poet·
eotpieug, Ennii micus,
{⁸²¹⁶ 8¹1>ae (ἐξ, 1⁶⁵. ep. ΙΙ,
caetu-bum vinum qumi
prqvmel'noe in mio prope
emeram, ο. Ι ²⁰, ο. ὅτ, ⁶.
ξ’ ιξὲὲιξῦἑ ff'snl'ss' ep*
Cn'llnn, ι. Ι, A: 6⁷9⁴ ’
Cure· een, ubellne civium
ι mam pamagiis priu-
num-n, qm curius nivi-
hoem Romu-nm nim nuf-
suffio ιιὼιιμε, 211. 1,9‚ aa.
(lunt, G. lubun Oeuvmmu
Augmfin, c* 1, 2, δῇ. n.
ιἰι4 ⁶2 217 14, ⁸⁶. Ἠ. ³⁷,
ιδ. ΙΙ, ο, 510⁴ 12, m⁴ ΙΙΙ,
ι, ³⁷. u. u, 1⁶. π, 4. lv,
ι, 449Δ ⁵, ιι 27, ιο, 4. Π.
ορ. ι, ε, 9, 2 15⁴ ³7. ιΔ Ι,
8, Δ. ΙΙ, 1, ιι 1⁹. ει. ο .
Ι, 15, ⁹. ις, ιε, 1⁸, ιε.
ἲπέὼιζέἠ, ef. et ι. ι
Οτιίι-,ῦῆοξωῃ ο, 1, π, u
ΰοῧῖἶῖἓίῗιι ἒξ ⁶1's. u1
ιθ ιι. ae Em'ffi eim-inimi
ξ, ὶεὶὲοιίἐί-ς, 1⁷⁷.
gffi'cssmpm' ’θ’ ιζ’ρρῑᾱηω.
α ἰν, 12, u. cnm.. ο.
(1:1'112-2'151211315' ⁹ Cymaeum.
poeta elegum· celeberri-
fiffl'„ '¹⁶5³st Ξ817 ⁹¹³:
. v ep!
{¹:²2AE m„ 2, ,affl-3¹35
fflexss’tzf· 3022}ss ω,
1⁷

ep. ι, ¹¹1. ep*

