262

ι, 1, ιο, 4⁰< 11, ο, ⁹1. ep.
11„ ι, 2³7. ε) mmm mnu..
ι. 11¹ ⁷, ς. Δεκιοο,

December, ιοιιο n, die·
remu Fauni, e. ΠΙ, ιε, ιο,
- ep, u, τ, libem· ι).
ι- autumni* (XVI-xlv
Καὶ. Im), quae nervis io-
cmdi im :mistaten dn-
but, ε. , ¹1, ι. vi& et
ι, ῑ Saturnalia,

neom, 1². um, homo novus,
com. ³⁸⁹, qui in Pugna
nd Veturium n dm in·
reri. devovit, ιΔ ι, ε, 20.

- dodlentm, Apollo, Pmti»

nun vel Antium. mi wm-
pxum dadin-vic: ommun-
L, aL vm. xm* Nm. ι 2⁸,

»3μῖὃῖζέ ,¹1²n' ‘mi ml, ο. tv,

nsfiffl, 0., primum cmii,
tum Antonii. postremo
Octaviani pata· necatus,

notingha: mnmplnu,
ςυρψ vm. Κιι Nov. ι. ⁸⁴³

113ῗῖ ξιῖἲῗὲ, ζἰήιξιὶιιῑ Ἀἔῖὶιο
ει ‘hm ο, ι, 21, m.
Dalm, 111, Λ, οι, Ν, ο,
³³. D. roh*- - hum,
Π s, a.

mmm, Phocidis urbs. 0⁴ 1.
-ι, ³⁴ ep. Π, ιι, 219. Del-
plaic-m. ι, Ηι, so, ιε4

numenius, 1) nervus Phi-
{sspssfffiffi' ιῧρῑιθιῖθῧῖ

’lumel-,pm-

leffium, qui a.

εει obiit, ep. ι, 12. n.

ωῗιὶιι] ἑοὶ δᾶιῗθιτῖ Π, 12,

Demwrl
Iosephus

mmlx

ιο. 111, 4, τι. IV, ⁷, τε.
a. ι. ιΔ ⁷⁰. ⁷⁶. ep. ⁶. ιιι,
ιτ, ³. ep, Π, ⁸, κ’Δ 454.
mowiler, dieipntet, — Iup>
„3333ss ¹a³vssz⁵522¹¹bssssff
5 ι

1)ίίιέ Ι, ιε, 1⁰4. D, a
ιηιξέῗῖἒὲωῖω, affl&

bele, a. Ι, ιθ, ⁵.
Diomeden, euim pater '1⁸5-
deun, purum uem-ger
ent. ι. 1. ⁵, ⁹¹, ⁷, ιι,
ep. Π, ⁸, 146.
mon-mu, ι Dione, Veneris
mue, duct, ο, ιι, 1, ω.
many-nun, urm, ι. 1, s, aa.
Μ”ΐ-ἓέιίἷῂώῖἵῗ 2¹:¹2}-
.- ιιι ο, , ,
nu. οη v. manin-A
Dolichos, gladi-mr, ep. 1,
Derim, op. 9, α
Dwuuu15Atsllmmm per-
mm, ep. 11. ι, ru.
Dru-ns Nero Claudius, qui
ι. 1⁶ ω. manumque
dev-init, ων 4,1s. ι4, ιο(
cn et ι ν, finenem

Eolfflmlm, nb Echione, uno
omnigenis, cuim}
auen, c. IV, ι, Μ4
Euo-1, 'nu-mu populu,
112¹ :ubst Π, τ, πτ. 2) ιιι-ι,
nnita( nympkn. mmm
mainz, ι 1, ἱ, 1²6.
Eleum-n, u. 11, 8. 140,
oxomum metor inmortuus,
ep⁴ Π, ³, ⁷¹1, εἰ4
Eleus - olympiam. e. Iv.
Bnmdnolsn, philosophus
Agrigentinum, mortuus

