294

guerus. e. 1. ss, s,
pu1v1s„e. lv. -ι, ιο, σε .. v.
mam..

Quia, o. 1, ²⁶, u μυ quibus
mipitux a mmmm, non
mete. mm alibi in lyricis
semp« mmm (φῆμιν.

qui quae quod nive qui: qun
qma pm. indefiniti ωιιο-
umnt per mutin cum ins:
qu„ me ‘ui ω mm oum
neu ueaoin'. d. d. r. m.
371. nescio quia semper
oxplet paeonem primum.

quoni manuyli.. ι, Π, ⁸, ⁹1.
quonism smper ffinyu, ap.
maman..

usbida- furio-m,
npffikgelffx. 4³ s Β.
ge. w, Ἓξ {⁵24³
{5³33 ὲὲῥθῖἒί Ξεῖικρψ,
εέἷὲἕωὲἓὶιὲζι», effi
11, os ‘templorum pomer,
‘fffflffi amne repo-
mh, ep. 2, ⁶1. of. BentL nd
pr, s, n et d. ι mmo,
-un «re. εἱ (1A ι m⁴ ³⁹8.

Sagun, 21, 24, ιε. ef. Lehm,
in [mer. o⁴ 59⁴ ιι r. ιιι ³203.

amm‘, ιΔ 1 ε, ιε.

monost, ep. i, 17¹·st ηρ,

segue-ua, »ἕξιν semmua, of.

. x. m. ,

ffifflsnim, ²1³⁴ ιο, ω, ep. ι, 10,

ὶθΝθις. et Siflbnium din't.

mmzx

mun, ο. 1, ss. 4. ep. ιε, 2.
ιιιοιμ- n-inypalpunp, a< Ι, a,
{Zmfffflffi 32'3233‘20.
m ππ, οι

mannua, ap. 11, s, m.

uades, ι. Ι, ⁹, n, ε J, μοι
’1, ιε, 1⁶,st 1 , ε, 433;
noas, non quod plerique
nutum ‘ui maea’, ιιι a»
dau qun :bd-lis mdioe
ductum(

»oud-u, ι, n, s, w> ιι

nouum, ι. Π, ⁶. ω’,Δ mmo, s,
Ι, 2, ιω, ef. (ἰΔ ι ιιι, ³⁶6.

sonatum-u, v. ι, v. resonarint<

m inm, ep. Π, 2. 1⁶³.

. praef. aa h. v.
mium, ι. 11. ε, τε.
κηποι-ν, ι, 1, 3, 29<
metm, v⁴ ι. v. nilus.

mun.
ee — ei„ aliquando ηοω-
ἳῗῖιῗῖῗῖἶεῗῗὲξὼ ἷῗὶιέἶέ
non tntum ub: copulae
imm est, sea psam ubi-
que amittit ο moedunbe
munli vel m ’τίει-ι, uixi
quando abnuat necione-
metrim, 1in praeoedme
mammutium. niter uno
tautum loco. ι, 1, 2, ⁶⁸,
reliquim- in .

ΙΙΙι-ιέρὲὶ, Β. Πιὲ, 127,:1;.⁸}
ffiuffissffssbgffnffxd. ,οῖ

⁴ ,ι m. .

rumpe, d. (L r. m. aa& ι,
12. praeterm- verbmm: di-
rim, s.11, &1⁶2 erepu-
mus, ι. 1, ⁶, ⁷⁹. emoti. ι. ΙΙ,

, . , , ⁷³. nlmmt
mi. 2155 · οι immas.

   

