11.

INDEX
nomm m· RERUM.

Amo-21, heroi· Attici,
silvae ul Cophinum nim,
i. e. Academia, ep* 11, ε, 4⁶.
Amas, ιι, poet· tragicus.
ι. ιτα-100 ιι Clu. ιι, ι.
1, m, ει ep, ΙΙ, 1, ⁵⁶.
ΙΙ, a. 2⁶⁸.
inhumane», antiquissimu·
Ponmmrezcyripxonvm.
a. Π, 12, αι4
Achnemenius — Pet-nium, ο.
ΠΙ, 1, u. ep. 1³. 8,
Aen-{cns — Oneum. ο. Ι,
ιδ, ⁸⁵⁴ lv. a. θ.
Acheron, e. Ι, ³, Μ. ο. ΠΙ,
Δωῗίοῗ-ῧῇιιι, Apum„ 0935-
dm (120³. Azorum). ο. 1,
Achillen, c, 1, 1⁶, M, ΙΙ, 4,
Δ, 1⁶, 29, Ν, θ, 4. ep( ιτ,
14. s, Ι, ’1, 12. ΙΙ, 3, 19³,
Afflzvssffi} 0·”3'11¹1,²⁴⁷2÷v 2⁷.
:1¹ss: ,Ξῖ Ε’ἓειῑξῖῑ M, ἐξ,
Acrisius, Argivorum rex,
Dum- pam, e. m, ιθ, ο,
Acrocerauni- Epiri promun-
turium, ιι, , 3, 20.

Acti· pugn». pro Act-iana,
ep* Ι, 1⁸, ει,

ndu-en, domfio farris, pro
ipn vietus-in, n. IV, 4, 41.

multer, Μ, οΔ 1v, ο, ιε.

ndnltern, Lumen», Belem,
ιι4 ΙΙΙ, a. ms.

Aenus, Oenopiae rex, e. Π,
Ἀἶιέἶῑ mamm:
Telamon, Διὶ-Χ, 'Peucen e.
ΠΙ, η, a.

Δοῐιιιῐι, Lucii oppidum. c.

Aegneum, mmm .1‚n,1s.
ο. 11, ιθ, 2 e. 1 , 29, os.

Aenus, Q. Lmin. via⁴ ι v.
Ianum

Aemilius ludun, ludu· gla-
diatoriunbAemilioLepido
oomfitntm iu regione vm
prope fonnem„ ep.1.1,8.⁸2.

Aenon, Anubim et Vanesia
oum, c. tv, ο, ¹³. ⁷, ιε.
ο, ι 42 ιΔ Η, ο, σε

Aeonum, εῑιγριιωι, Coriu-
thiomm m, veterator
anmi-amm, ο. 11. 14, πο.

Aeonum eume„ - Labi-m,
ο, 111, so, ιεΔ Ν, a, 12.-

