284

2. — Threicium, o. Ι, u,
1³. ³⁶, 14. . 1³. s. -
1·ὴῖιὶιῖῗᾶιῖ θι’ ἕιέὴὶὲἷέξιηιω-
mu offa, ἀπα, ο, ΠΙ, 9,
14. ι. , 8, 2⁰. v. et ι. v.

Viscus.
Thyestes cupa filii· nb
Atreo m een appo-

uitia igum- emt putus,
‹xin- ei impraem- eae. ο.
1 m. ιτ. ep. 11, ³, 91. -
'hymn-a, ep. ⁶, 13⁶.
nffiussnffifh», a. Π, ιο, v.
τιιμμιι, boun* Euxini accola.
uu, ο. ιι, 1³. ιε, ιιι, ⁷, a.
Thyoneus, Boethus, n. L
T1{2}1²1⁸:*fl„ mm, m nm
βεινῑιο, Amulii ηςριριωιι
ζῄῌᾶωξᾙιιῖκ
ut cqefceret, npu agfnte
ssxjngrzgssv' n.⁸1'1‚⁰⁴a,'1{!
111, z, ιε, ι. 1, ⁹, ιε. Ιῐ,
ὶῆιῧιέἒῶἶέῗῂῖἱιὲἓῑ
τιῖέωὲιιῖζ genuL Ψὸζῖρῖᾱιίί ,⁴5¹2
‘1132'111313 2¹ss oppigin'm -a
‘queam m proulpvx pons
{zmfflssflffl'fflz
«πῃ omno conantum, hod.
1⁸ a& ι· ξι ¹2} z>
ιιὶ, 2¹, εἰ. ε’, ιὀ. 0'121} -ιζ
ὲῖιηὲ ὲῖῑ, ¹3? 1²:⁶1³*AE
· τιῗίιξὲῗζῖ {mm-1· mmm,
ο. , .

mnssx

Tigellius, 1) Hermogenen,
ι 1, Δ, Π. 10 18. 80. 90,
vide ee ι, ν, hemma,
— 2) Sardus M.. mavini-
παίω '⁰¹:31 mum! 0, lulio
omni, omn dotavi-no
vaus* {³3³5}

Rha..) fl., α Ν, 14, ιιι

numq, ι, ι, ο, 24 sqq.

nmina, ,hem Alem-
ἔξω m: ἐξ 5:222*ss
amansium nuit, a quo
smptu- prxlewenzd' l>
omo exp nu σιο-
35:0¹2ffl2'351032'ussf
vid. et ι. v} zubiu ⁷

Timor, e. ΠΙ, l, ⁸⁷.

Tirenus, vates Thebana,

mffiqffidiff'mom reg,
ss„1.1⁶¹²22“m3†'¹¹„3”2¹3212:

eo us ι 25

in regnum enum, ul

Augustum confugit, o. 1,
τιῖῗριῗόιιο, ι. Ι, s, ει.

Titanes, e. 111, 4, 4³.

Tithonus, Laomedontis fil„
Aurum maritus, e. 1, 2⁸,
8. Π, ιε, 30,

mum, mem mma, ep. ι,

η’ἶέῃὲῑῑῑ ἓξιέιέ 22¹2*
eomm- Apollini· agatis
fimsfixua poema npud
infero· luiz, a ιι, ιι, s.
ffb Δ, 77. 11, 21. lv,

, ι

