1,

vI N D E X.
cARmNVM LYRlconvu ET IAMBICOBVM.

Aen ntum m, ιτ.
ὶιῈἻ. Ἐῗιῖῗῗ {¹³1⁵
Δικιῖ- um tmen} ap. m
affinga mico papum

At οάἑοηιι η». ⁶.
Ancum-s. Lyce zm, ιι
Bacchum in :mom 11, ιν.
nunu ine, qui mus ap. τ.
cmo supin-a ΠΕ 2³.
eulo mmm 111, ε.
cm nss’ef‘uffiu'rl‘xl'ff ¹¹ ω’
neum mamm m. ο.
nan-mas „010 111, Α.
num mm„ ‹1521oe 1. αι.
metum axv·- mx, ⁷.
{⁹²⁸⁰ss ffl}⁴}¹1’‘²⁵¹¹¹¹¹‘“
,m o ο .
non-rem puter- 1111’,⁸.
ἓὲἳῖεἴὶζῖ ῗὶἙ“”’ “¹⁷²
&fid-fif} nonum ,ψη-ιω
ει καὶ. αἱ ficubu- {nv-t 1, ευ.
Exegt mmmmm m, no.
affluam muman n bibere·
, .

nune Nympharum m, ιε.

rme md pnes-n aie m, πε.

²³14 rim modo axem m,

nenia. empna- tp. ιι

lun im affimi η.. ιτ.

nm pm- mtto 11. m

nm un· «mi- 1, 2.

xm mis comam tm. η.

nummi· mu nu navium
s . 1.

xmp, bem· mum Anba„ 1, ες.

ιιιοειιιείωωωροιηῑιωη, 13.

ludu-m nmen m. ιο,

ῗέἑὲὲὲωῗώωιὲ ““ὶ“ι“ἱξὲἶ’”·

ιι op οι-

tuum· viem Ι, 22

mon-mm„ ven-n, asu 111L ι.

mem a mmm 111, ³.

nquam-nn ιω exn-m Rhodon
, τ.

Impia οι ‚qm-1 01.ss

1, ru.. ase, per mm· 1,ss
wan·- aum 1, ι.

ιω. soluo,- nun ep. ια

mna- caelebs m, a

uam mv- calaminum ι, ιο.

uerum, manae ne* ι 1‚ ιο.

nummi, mm u ‹10AE m, u,

