278 mmlx

quondam ebriu- venit ul
mpura-aima Xenocratis
imam-ias, euim μακρῇ,
ιὰ unitatem revocatus
ponu- Affldemiu pri„ ι
eumin Obiit a. 27⁰* ιΔ ,

Ροίιο, c. Asinius», natu. a
7⁵, mortuu- a. p, Char⁴ ιι.
ε, enm cmm m anuis,
tum in ffin uin milium,
ι 40 cons crenus, ι 39
fl-‘b Antonio in Illyricum
mmm, vif dmi belliquo
iun* ⁴ ,idem ontorffloeu
ωςιωε, historicus, m-
mm man ng, o„
Π, ι, 1⁸⁴ ιΔ 1, ιο, 42, 8⁵⁴

tenax, a m, a, ο. 2⁹, 64.

effinffississ' o⁴ 1, ι, ⁸⁸.

Pompeius, ν1)Δ (ὶιςιιρὶιιιε,
eques ex Smhn «mundun,
e .1, ιε, n. vide et ιΔ v.
Glztflphuu. - 2) P. Vnnn,
o. , ’1, ⁵.

Pomm-n, ι) ,νὼ-0,, 0. 1, n.
1³4. musii.. ep.11‚ &2⁹2 Viti.
εἰ ι, τ, Num! eb Pitanen.

1³0 uu, niumm-riam,
ι, ,Α ⁵2.

Pontiani, o, 1, 14, u.

{33:23¹’21-'2's513m2fflffk η.

Pur-ph nn gimo.u1,4,u.
Ptol-³0:¹13* oerum rex.

pnrssousNepumaabAgripp-
pro ε :nsaw {ulia ¹2. 25
exn a paetum ox-

ιιὲιῖιίἔ, ἐς iffi 1.

hamt«, lah-a opp.. o. 111,
⁴, 73Δ ep. Ι, 2, z—Pne-
nmium, ι. ι, τ, ιιιΔ

Priamus, c. Ι, 10, 14. 1⁵, 8.
ξῗῐὴέ, ἔξεῖἕρἷιῖωῗῑέξῑ
- Pmmndea. a, Ι, 7, 12.

mmm, αῗιιιιιοιωιω, ιιι»Δ
2. 21⁴ ι. , 8, n*

Primus, ι. Π, 7, 9Δ

hoe-0, Pandioniu. regi-
Athenien-ium filis, ¹, Π,
n, 1⁸¹1⁴ vid. et ι, verzy..

l'moulelm uxr-muman,
Licinii liuram et Teren>
fiae, uxorin numnam
stater, cum bin, qui bello
civili bonis emt „pou-fi,
„stimonium item pmi-
ιω eet, ο. 11, n, ο, ud. et
fl. v, Mum

‘5¹3⁰'f‘512qud11‘1ffl'33 ‘'sstu‘

⁴ , e. , , «

Prema, mx
cuius uer Amen mollero-
phom spreta ej intes-imm
mom.- ut c. ΠΙ, 7, 1³⁴

Prmnethom, c. Ι, 10, 18. n,
ιθ, 37, 18, ³⁶. ep< 17, 67.

Proserpina, e. Ι, 28, 21]Δ Π,
ιι, m. ep* 17, n< ι Π, 6, uo.

Proteus, deus murinus, c.
{, 3⁰⁷. ε. 11, Β, 71, ει)Δ Ι,

Pnblhn, ι. Π, ⁶, 82.

Pudor, ο, 1, 24. u. ο. ι. 57.

ruane-1, a< 111, ο, ιε. α,
³4. ep. ΙΙ, 1, 10¹. -pur-
pur'eun. ep. θ, 2⁷.

‘'32¹¹'’ ’Ῥῗθῗῗω '‘⁰⁶¹''

hnffl'm'us ³, ἔπιε.

Pylum, a< II. Β, 13⁹.

Pylium, e* 1, ιε, 2¹,

Pyrrln, 1) Deucalionis uxor.
2.1‚=,4.-2)=1s2‚a1,

stin-1112, sp. ι, 1⁸, u„

Axgivomm,

:— v-„. „

