256

fivt ΒΞ Βέξψδι-ἰι 2. 1⁶5 e.
, ‚ ,, mele m Hmpae-
nimiu pmfloiaeeisslg. Βωιιῗιέι
{5⁶¹1‘v‚¹¹²‘³3².'⁹ - 2? ff, s:
1⁹. 111, a, ιι, ⁶, u. lv.
ιι, 43, 4, 27. 14, ο. ψ ι,
18, 2. 16, 29.
Aulin, Boeotia urbe, s. Π,
Αιῗιᾎιὲῃέιιιε. ⁸311 Tueffini,
*Ji-22¹ 1⁶)’c¹202112·u., homo
iuris civili· :aientia clu-ug·¹
ep. Π, ι, ΙΠΙΑ - ἱ) Sem·
Oppidii filius, ι. ΠἼ ε, 1¹11⁴
Ausonius, ἱ. ε. nalum, c. IV,
1312& venian, a, 11, ιι, ιθ.
111, 8, ιι Μ, n. l'V, u,
τι ep. ιο, 4. ι. 1, ι, α
Π, 2. ιι, ε, ιε. Β, a. ῳ 1,
Assffi„ffi2ffi
Aventinus, collis. qni eut
inter Cir-mm Mnimnm st
Tiberim, ubi erm-O. Dina-*⁴3
xfflffiffiffaessss
Afosrss’m tqun, ex Averno
120·- petitu. ep. 15, 55,
Avifflennn, homo quidm
avum. ι. Π, π, 55,

Babylonflun, i. e. :tholegi-
eun, e. Ι, ιι z.

meam, ο. m'. τε, 1⁶. s. ι,

Βιῖὶιῖῐιιε, mear, ι. 1,

1³:2⁷&ss}- ο, 1, -ι, εΔ ιε, ⁶.
²⁷12 ⁸³· lxm-„1⁹22 ἳ-
{nkifflmmffl

INDEX

vide ει ε. ν, Bunmun,
Euhius. Lem-eun, Liber,
tyneus, aymus.
Bnetn, urb· prope Oxum
flumen sit.. ο, 111, υ, τι
nam eampmiw oppidum.
c„ fi, ιε, 20. ΠΙ, 4, Μ.
ep. Ι, ι, 33. ιο, ἵ, ιε,
Baianus, ο. 11, 4, 82.
ΜΒιΙΪῖιόξᾈΙΪῒ εἶιὲὶ. n: ,Λα
54Δ 88. vui. et ι v. San-lma.
nunnus, ι, ι, s, ω4
nunant-‚nomenmffipmpe
Venueiam mentia, quod aa
§nubem Sabini mi
dieunt tummim. ο. ΠΙ,
ΒιΙιΙιὼξω ultan, Apuliae, ι).
Banna, c. Π, Β, 2.
¹,¹'¹'1¹'¹¹⁶* 5⁴7¹³¹¹¹³⁸⁶ oppidum,
Barna( homo in corpori:
culm mmm, ι, 1¹ s, ao.
niun, ut videtur, maledi-
centini-uua. ι, 1, ’1, 8.
mssuffu' Bmhun, e. 1v
Bonu- ο, Ι, 36, 14.
B-unyn'us, puer formo-un,
nssfflssvssssn'ffi-u„ Neptuni et
Eury-none- ῆι, qm Anba-»e
mmm qaam, Pugno
Eineme ops frenum
inimic, ο. ΙΠ, 7, 1⁶. ΓΠ,
12, ³. tv, ιι, 28.
Bellum, ι Π, u, πε.
Romanunm, Samnii oppi-
«ιω, ι. ι, ⁶. τι,
maenum, n Eue to,
Phrygiae monte. Oy ele-
Μή, infigas, ductum, e.
1,18,1³. 111, ιν, 123⁴ 1v‚1.³2‚

