GRfflATlcvs m· ummcvs.

''¹¹23''0’1q3i ¹:⁶¹3& ¹³ ¹⁶·

movoo. nb hoo verbo quae
dmndunt in ieritis
nliqmdoeognn ‚utum
morin-‚E 1,45 summane:
=.1,⁹,4⁸. οἰκί’. mamm

myrto ant), ι, 1, ⁸⁸, s. myr-
ιῆι, , ιο, ι.

nm low utero* nive tertio
’ΞὛἭ ’ἐοῖἮέ ἳ ἵζ’
11. ’ἐς ⁷¹⁸: ω .ss · ε
pom a. omno in .

mun. v. ι. ν, gntus,

ηαξ afflue. ns. prol. ui c. 1,

namon, ι. 11, -ι, tu.

ni, os. prol. ια ιν, θ, n.

niun, m] promi-me rep. ¹1²-
up». - nno. ι. 1. ⁵, ε-ι.

xum·i e. lv. u. 1⁸. nou-et,
ἒ. lb ⁰. ωε. uon-e, ι. H,

-ὕ menffi. ι. Ῐ, 4, ⁹8. Pola,
ι Ι, ιο. 42. ευ. e. n, 1, u,
dim-5, ι. 1,.Δ 1⁰4. εὸ, ι. 1,
9, 11⁹. noum oompluriem
m ι. ει ep„ ”5¹ phyamque
“⁸¹3⁶'an 1⁹⁰³? ¹32¹* οἷ’
ἓξ. Ligu: m'is, εΔ 3¹³³:
ἱῗόᾱῖς, ,τ 1'; aa& 3Ῡῖ
ιη, ³⁸⁷. omnm omnin ει-
311212113 pne-203 iu. φουρ),
ffi'ss'ss'ffl'mm ”¹¹⁰⁸

octu-n- ·, ι. ΙΙ, a, 1⁵0. uf.

Zeugma. 1¹< 11.
διε, ι.. Ι, sun. Π, ⁶, αθ. Mu-
ffi¹¹a⁹51¹³2a¹3¹53122⁰1520¹31¹25

293
ορξεξῗε ⁸, καταπέρδενν, ι Ι,
, ⁴

Pania, v. ι. v. aiom
⁹⁹3⁰? ss. 11, ο, ⁵2. a. prol.

ἫΜ, v. puer. m ι. 1,

petffv‘„ ἂρ. ο, 1⁶, aun petii.
potiyi etim ψ, ηιξ, in-
vemtur, non zpud v. etv
phffiffb, ι 11, -1, ιτ.
pauiu, u. 11, ς, ⁷⁸. ep. 1, ι,
1⁰⁸. up* cn„ 8³, ιτ pituita,
vix enim de mimi 0:22
diderin, qum diter non
uisi in i 'omli admittit
110ξῖιὲ voe-bulum hequen·
ap* flor, uz et ‘nunu et
‘L '‘ ἠ ⁶.⁶Ta⁶⁸'4; iv- ez

Par-‘m' 'nii-,²12.Verg‚

suimet
Portemu-
Wffiffiffizssffifflfflaeffi
vexbin. “
pmmnun‘, ep. 1, 20, Μ,
„mter-30⁸ ep.1,1⁶,11,=i.1·
duobus sirmam verbi..
reheqdo et prendo.
den, ι. 1, ⁷, ιι. ὼ,
κω er Rufeyn-m ueoufi
,ἓὲδψέἓῗῗὲῗῗ ι, ⁶⁶.
terp} ο, Π, 1³, Ἡ. iim
Senem ero. fun ⁶4⁹. alibi
apua nox-fiam ez reliquo-
Prssnerpim cf. d- r⁴ m, ⁸011.
prput numqua ι. ΙΙ, 6, 67.
pumma-n , ι, 11, υ, 1⁶⁶.
w.
ἷζιιετίι, pronum« usin, α 11.
12th pre, ια. ιι, 1.

