290

desem ffiuylk, 21, a, 5⁹. ar.
deg'tiffoss‘ezsliz, ³, u.
denzbof, ο. ΠΙ, ’1, 28.
«περιοψομ, o„ 1v n, ιι,
depugffl, ι. ι, 2, ⁹³.
35:1³8: di eft dia, numqunm
,dez et 1101„ ap, 11Δ
ἓέᾎωῗέξςιιξιζὶῷἲῖιωι
Lamnu- dnnt talne-1 cf<
aest N, Δ. Lx, u.
ὤεα· 11. e. fingendo for-
mum ίιιιιιιιω, e. 1, ει, as.
111, πυ, 1⁷. ι, Π, ι, '19⁴
dilawr’, ⁸1²< Π, ⁸, 1¹12<
fflfflffizsspsssslff’ 4⁷. ef.
diota*¹ e* 1, 9, a* ὴὴίωτος,
{2⁴z.¹2{⁰;22²„².2*⁰”⁰‘¹ ‘'³¹'‘
fimo-mnium ff Ι, 1, so.
dnqumm‘, ιΔ , 2, ἰ4
domo dam ep Ι, 10, la ‘po-
ιιειιαωψιρ amor, qum-
qum ιιιιι-ιιιιι ιιι modum
placet quoa hzbenz ¹³}-
,aad⁴ ‘pone ue‘, nt ..t
nblafivnn n-bnolutm. Vide
ιιιιῖἷιιῖιῐ ’νζᾱῖιῗζῗὶα nu, 1.⁹.
fingat? ⁵3- bello nepe ul-

·e in thflvo putioipiqmm
323⁶„ ‘³⁰22ssssssssssss 3:
nm ponuntur. es, et d. r.

-0 '340³{5'fi gen. et dp& quin-
’ 25⁶2, ⁶5⁶1ssss 32²¹·„10ffl
‘alg- 881.

INDEX

on pro affin ep. 1, ε au ..ι
ιι. emt pm edm& ι, 11,
οᾱῗὶ {1⁹13 ean

Β ⁹⁰ ef ep.⁸. 8⁴ ιΔ Π,

. r. m. 40⁸.
ωᾞξῖἓῗὲῃὲἓιιὲῗᾶἀῖῗῖ
11ηιιιὼςὲἒιωω praeposifioni-
bu· qun nunt inte: inin
praeter cunm exn-n wne—
κιιιιι per mum es. ι ι.
ιιι.. ΞΗ, ιο, τε, 11, a, φῖ
zi, gemetivuu in amaia. :h
, Ηοι. Αειιιιιεῑ, vuxai,
ehb0=⁸toe8¹sz Ι, le. 18,
eleph-n. ep. 11, ι, ιεο, ει, r.
m. 800,
«Ἆπιν, ep. Ι, ο, Ἡ.
emino, ε. Ι, ⁵. ιι4
ξεί οι we ab eo descendum
ιιοιι nm Ηιιι neo οι,
., ιρὰ »liquando Verg.
'xtfflb'zffi ffi'w. ’μ’
i :affluente tityro {mperssivo
dsaepfl‘mffij‘sssff‘mffig‘f
⁴32 ιἐιὲήέε ⁷132 pho-du,
α, , ²³. fl. viderfi, 1111,
-ειῖιῖἰεὸἰὲιε, ει d. ι. ιιι m.
-ειιιιιι (non ⁴10) vernarum,

ep. ν, ιτ, mustum, ι. ,

ι, ια, ιο. deame, ες.. ι,
4¹⁴¹ng1'2 in went* plut*
nominum quae gemam

¹ flninnssm· in 'ium' concin-

uit-fi. mo Μιιιιιιιιιιι,

