ῙΠ.

mn Ε Χ
omumncvs 1³:¹1· ummcva

Vua-buln uteri-20 noe-ne.- πα ἅπαξ apum« unz n-
rihte unu ᾶπαξ εἰρημένοις nimiuim. -- Ea ommium! ex
libeuu C. Zaugemeisoeri de Rmtii 'ocimu dngulm'bns,

Ber-21. ι. 1⁸⁶2 &diw-

Abludere’, ι. 11, Β, ⁸20.
‚buorgxinz 32¹} ²³¹⁶ss
335&me gamm
le· apud um aa„ cf. as.
mnss'eff'fflup pn> qum post
3¹2¹?*5'f'33‘5 “1⁸¹5 ζ’Ῥῗῖἕζ
ugusstim quminfipitivo ει
mtenognhonem nn exo
mationem mirabundi vul
potius indignabundi, ep.
ιι, ιι, stema} {¹⁸²{LW
Assffissfss't 'et '-. »et -
Achiuam. m1.2‹10„11.4,4.

. ..αι-ων, e. ωε, ⁶⁴ eps. 2⁰.

adn-¹⁰⁸, ep. ΙΙ, ³, ιε.

mennatum& a. Ι, 22, u⁴ aad
ef. angam ρει Π.

alhffluahono non ufiitur Hor*
nili in romulis quibusdam
dictionum sive cumulandis

mbiz namu· puri: val ui-
mins, idque pamm. iu
habes ‘mm modoque. e.
1111, ε, 28. ‘ &rim popu-
lumque', o. s, 20, *ιιι
ter amno prinwpu’. o. 1,
π, 50. ‘uuiu- melin-270⁹,
mm, 2, ⁸⁷. cf, end. nm.
&giss—62⁶.
nn τ ι ι Α ι .
cf. hessu‘f'ffh. f* ¹ ³
ulterutram, uon deorum
uerum. ep. Ι, 1⁸, u. ef.
d, t. m ³80.
mpullor‘, ep* 1y a, u.
Almus, et ε, -eL
mysfiss, e. 1, ω, 24.
utiliorum, o. 111, 5, 10,
mum, ο, 1. υτ, ⁶. κως-πμ,

v

utica. e. Ι, ⁸⁵. 1⁷ ss.. itu.
seqnper poem Antonio
pnoxu.

Apulus, Apulia ubique pro·
ducunt. ρώπως sstem in

 

