280

unm, Apuliae opp„ ιι. Ι, ὅ, 94.
nun, ι Π, a, 213⁴
Rufinus, ε, 1, 2, τιί4 4, 92
num, ε, ιικε, ss. via. ee
nssfifflnffi‘e'iffss'ssaenesum,
qux em ιι nmio nmo
meme ι 4³ in ιιι» fuit,
1111’301' ⁷iassi1mtox idemque
lai-lorium ιαιρωι, ι ι.
ιιιῗὺιῗιῗ gluiinkor, ι, 11, τ, οε.

Sub-u, Arabim seljai. pm,
ture et turo noluhn, ο. I,
Βιῖῗιιῗὶι, ι) unp-n, a. Π, 1¹
¹:23 :03¹⁰32,·¹3÷332¹7 {²1¹2⁴ ὲ,
58⁴ ep. ιτ, ιε, ι. Ῑ, o, ⁹⁹³
Sabinus, 1) populpn Ι’.ῐιαγιιι
ἓξῗέἴᾮῖῗῗῗῖἰῗῃοῗῗ
2ο, ι, n. ν. Π, ιε, ιι. ΠΙ,
ι, 47. 4, 22. ε , 2, 41. ι.
Π, ’1, ιιιῑ4 ep. 7, ⁷⁷: 11,
ι, ⁴1⁶. ι) aona: amem,
sfflfflfx'ressflcn, ep. ε, ¹⁶.
e. 11, e, ι, ep. 1, υ, ι.
ιιιιιιςπ,ιωιιωεει»ιιιιιιιω,
ειῖἷέιῧ, ’ἰηῖἓὴ Τειωιιοῃῑι
pat-m, ,οΑΔ ι, 7, ιι. ειμι
3? τις-ἑὲ Pam· Ἥ
ι 1, -115, 2³. Δ . ι
Ἣῒᾞίήιῧιῖῗωψῗῗ
ειιιῗιζιίιιιταῥ ξι ..εειιιοωι ⁸
mma mquam. qm usp-0
Mutia »abendo et numm
mma«, iramque cenis

INDEX

splendidis-imin deum wle-
bnbmt, ο. ι, ⁸5, m. lv,
ι, 28. - Salinrn, a. ι, 8⁷,
ἱ. ει), 11, 1, 136⁴ vid. ez ι.
v. mat-,ffl-⁴

Snlusflus, Cxitpuu, 0., nepus
noterit Salustii, qui res
nomm κτιμιη α, ιι, 2,
υ. ι. Ι, 2, 48⁴ cf. Tae. ann.
111, ιο4 vine et ι. ν, cri-pu

&ffioegfi gludinwm, ap.

, ι ·

snmus, imula. ep. 1, m, z.
ιι. - Samius, ψ. ιι, 9,

Sappho, poet-tiz Mytilenaeo>
(c. ι σιω-ωε), Almo
neq-uns, e. 11, ια, 2⁵, ep.
Ι, ιθ, aa

Suram, e. 1, ω, 4. -

’ Smin.. aaz, ep. 11, s, ³⁶1⁵.
— Surdus, rigemus, u„
ι. ι, ³. ει vid. ς, v. Ἰιςειιιιι..

Sul-elin, Lydia caput, ep. 1,

s-rmentun, Humanis li-
bemu, ι, Ι, ⁶, ειι4 ειςΔ ⁵⁶.

nunc! αιιω Horatium ι, Ι,

ειωὶ-οιὲιιμυ, ι smnio, opp,
τιῗειιιο propinquo, duom,
ι. , fl, ⁶8.

Saturna· Cneli et Ten-w
fil.. n. ἰ, ιι, ω, 11, ιτ, 9,
17, 28. — Summus venus
ι nomm mtiquisaimin,
Livio Andronico, Rufio
ffiffisffflffisszffffi
namn· υιοέωιιήι, quum·
varii nihil tes nervis
mmmm [ibex-utem eon-
οεᾱέιιιιι flammi, ε. 11, 8,

Sntyrh Bneehi comita, ο,
Ῑ, ι, ει, 11, ιο, ι ep. Ι,

