NOMINUM ET RERUM,

Allcinouo, Phaeacum rex, ep.

Alcon, mvuu. ε. Π, ε, 1⁶.

next-fler, Magnus, ep. Π,
ι, 2³2. πάι.

Alexandrou, Aegypfii urbs,
ο, 1v, n, εὖ,

Alta-un, Vnus, Cremonensis,
abiecta sutrim Romam
profectus iux-in uuisutiu
floruit, ι, 1, a, 130.

nnus, emuntur, ep, ε, ει

Ama-u, Lumii moue, e„ 1,
ει, θ. ΠΙ, η, ⁹, lv, 4, οε.
a< ΙΔ 69.

nur-mn. Anifin, in urbe
Sum-aii. calice: apoms
fiebuuu u. 11. s, ³⁹,

Allobrox, genti· Gulliao
»tubunensia nomen, ep.
ιο, «³⁴

Alpes, e. lv, Δ, 17Δ 14, 12.

ep* 1, ιι, ι. 11, ⁶, 4ι4

Alfussbssffi' ε. ν, Furius, ι.

ωιιιωφιοεεῑριωηιγὼο
πει e. 111, ιθ, Δι.

Anu-mulus, ο. Ν, Δ, ¹0.

umbunuae, mulieres mvi-
einze Syme. ι Ι, 2, 1,

Auznpaepn gntiopw'e filius,

e ι x emmau, α,
111, ιι, ς, 012³. 1, ιε, ιι,
-44, Π, s, xm.

ampullp οι mpullnri ἃς
mugmflm aemonis *sugam
ornatu vel humore, ep. Ι,
a, 14, 11, a, 9¹1.

amystis, dumet). ἄκνονοιῑ
huurieudi poculi m. u 1,

Ammon Teius, poeta
lyrim, &ulmum ει ffip-
pnrchi miuus. o. lVy 9, 9.
ep, ιι, ιθ,

253

nuum·z sacri Saliorum clipei,
semmtutis im etii Rouuui
pignora, α. Π, ⁶, ιο.
Anehhen, Aeneae pater, ο,
lv, ιε, ³1, a. u. 50.
Anum
0. N, τ, ιι, e ⁴ 1. ε, γι,
Andromeda, Gap ei filiu, c⁴
· 111, 29. ιτ,
Auno, flumen, e⁴ 1, τ ιε,
Δηοθιιοτ, Troianu«, &elenae
reddendae auctor. ep.1.2,9,
Anticyra, Phocidis urbs,
euius agri hellebori fem-
eeu eru-ut, ε, 11, ε, ⁸³. use⁴
ep. 11 s, 8⁰⁰.
Αιίῗίἒοῦιιιῗ, Nestoris fil„ c.
Antiochus, Syriae rex, a ud
menesium deviemus u ci-
⁹³⁰? Ammo u 1⁹0, ο. m,
Anssphflten Lae-trygonum
rex. ep, 1, Β, 14⁵.
Autuun, ορρῑίιυῗὲιῗιῡ muri-
*amn*
ffliuu, ο. zv, 2, w. vid. et
ι. v,1u1 ·- 2) umus,
triumvir, ι. 1, 5, uu -
a) Mun, medicus, qui per-
fusionibus fn' 'din Augusti
moubumlevune,e .1,1⁶,⁸.
ΔιῘιιὶι-,πῐιιδϋ oppdum. ιΔ
nun-in, qui §emti «uem
dixin ι, 11, ι, 3,
Apella, Iudaeus, exemplum
nomam) supursfitiosi, u. 1.

Munius, rex Rom,

 

Αχῗέιῖἕέἷζ opus, Alexandri
aequ m,p1ewr,ep.11‚1,2a9.

Apu-ninu- mom, &Pa 1⁵, 29.
¹11ss et {numinum magne

