Romnum ΕΤ ΒὰὲὶΒᾸἨιίΔ

lay-oeus, Argamum, s. Ι,
ιγῖὶῃῗιιιξξίοίοέἰίιῖῧιὴπι-
nun, ep. Π, ι, uo.

Raude, Pfflippun, Alex.
Magn. pater, o. 111, ιιι, ιι.

nucem, c. cunina, a
regum. mtiquinimin mn-
rifle anu„ ducem, o. 1.
ι, ι, ,ιιι ³.·.1,s‚1.
ffi't‘ffl’xf'* ¹13¹ss ¹35⁰ss
April. a. a. w, e. lv, ιι,
19, Octaviani unicust. 4⁰
{⁸35¹ &ffifflflssm 2¹:233:
nium minus, ι. 1, ⁶, π
ι. 8ss eh U ab Ocuviano
urm et lunae pmfecmn,
e. Π, 6, 3⁸. penten ι re>
ubhn· abstinuit. in Esqui-
''s domum hortosque
habuiss, ο. ιιι, 29, ιο, ep.
s, ι, ι. 1, s, -ι4 ιι4 Π, a,
ιιι4 Horatio aliia ue poeti·
summatim-uzu· dicatiori
ω vitae dedit. Obiit ὒ- 8.
- e. Ι, w, ε, 11, ιι, ιι,
ι·1, 9. 2⁰, τ, 111, s, ιιι, ιο,
20. ep. ι, ι. ε, ²⁰. 9, ι,
ιι, ⁶. ιΔ 1, 1, ι. ³. ει. ⁶,
ιι. ιε, ⁶, ιτ. 9, ιιι. ιο,
ιιιΔ ιι, a, 812. υ, ει. ιι.
’1, επ, e. ιο. ep.1, ι, ³.
1, ⁶. ιθ ι,

hoelus, ἑ-Ρι Τιι-ρι, ep, Π,
s, ιιι-1, vni, et ι4 v. Tau-pn,

Ine-tm, e, Ι, ι, ιοι. a, ιι,
2³. ep. 1, ιι, 26.

lnlmmluhdayffiua, c. 1,⁶,8.

ιιιιέιυί, mnu· pom, me*
liornm poem-um omenta„
(zor, ep. 1⁰, ἓ.

271

maffia, ιζ. v. Hippolyte,
ο. , 7, ι .
ιιιι, nemra mm, a. ι,
ι, 4³. ι, Π, ο, ⁶.
umam, ι. 1, ι, ιι,
Ιιιιιιιιτιε, qui Formiis lubi-
uhmoe, ι. ι, ⁵. ετ,
huffen, pugna &bimur-zm.
ι , ιε, ιοιιΔ
huon, e. 1, Δ, 1⁶. ep. ⁵, ⁹4.
ι 1, Β, ιο. ep. 11, 1, 1³⁸»
limnas, v. ι, v. Tanquam·⁴
luceium, M Chudiu· ι ⁴118
Syrum-nx u mineus-2.
e gente orat ὅεῖῑῃ
ἒιὲἷῖῗ ’³1²3‘ 1¹1? * ²⁸
Κυταίου-ξ ιι ¹Mareofflle,
Aegypti ιωι, «ιω, 0. ι,
mrsu, aa· mori, mum-
nemzium, n. ΙΙΙ, 3⁷, ⁷.
luxus, uida-m, ι. II, ³, 2¹1⁷.
nnn, c„ s, ιε. ιτ, 23. ιε,
ιτ. Π, ιι, 1³. ΠΙ, ⁸, ιε4
³3. ⁶. ιι. ⁸4, tv, ιι, ⁹.—
Marcam, ο. ln, 7, ιιθ4 ef.
ee ιιοαιηρυ.. meum,
quibu· nummu„ in Iuno-
nia [maium honorem eele-
umbmux ιιι, s, ι, - ιν,
ι, ³⁹. 14, 1-1Δ ep, 11, ⁸,
4⁰2. — Max-tinia, n- I, 1⁷, ⁹.
numus, ι, ι, ⁶⁵.
lut-us, ι) nub ..1, 1¹12&
33: 1¹1⁶,’2¹{5.²1³s,¹'¹1‡÷11⁰;.m’ Ξῖ
vo—ue), 111, ιι, ιε4 ,
venen, ιιειιίι, humatione·
magiae, ep. ⁶, τε, 1¹1,st
ιιι-ιιι, Saty-mu. euiu- nutu»
in foro ponit- ent, ι. ι,
ndu-gem, Scyth-e, ο. 1,
ει, ιο.

viu ffliuu,

  

