286

Vnrhu, L* (ε, ἸΙ-11), qui
'maye-tem bngoedinm a<
28 edidit, euenum et
Ami-tum numinibu- epi-
cis celebr-vit, Horatium
nummu commendavi&
e. Ι, ⁶, ι, ι. 1, ⁶, ιο. ⁹8.
ε, ⁶⁶. 9. πει. ιο, 44. ει.
Π, a, υ. aa. ep, 11. 1,
24¹1. ⁸. 66Δ

varro, P. Tamna-u, Auni- ’

num-mem ρ. ι. επ, gui
ἱιᾟῗέ .ἶέῗῖῆῖῗέῗῇ
Vm· 1) umtxlnu, Vergssu
a mm mim, vid. et
..v.Qninfiu=-1.- α) mua.
ηἷῖὶ δ’-Ὶῗιειῑοιιοὲυ, ep.
dam. m„ α 1, ω, ⁷.
vm, venefica, ep. ε, no.
Velanius, ghffiawr, ep. 1,
vssx'sssi, ep. Π, 3, ¹⁶⁷1,-
Telonnum? {unffi vnu-
vefffflffi‘fiwffe mmo
ui Tnbenm μήνιεν, ,ωρ-
pediam-Aornin domicilium,
viffigifflfflz opp„ ep. 1.
Velm} tribun. ep. Ῑ, θ, m.
Vol-rrum, Gmpmaine opp-³
e. 11. ὅ, ιε, ι. ελ, ιε -
Venafrum, ο. , ὅ, 65.
ι, Π, Δ, ⁶⁹.
Venus, dm. e. Ι, 1, ⁵. 1³,
χ 1⁵. 1⁶, ιο. 1⁸, a. ιν, ⁹.
Μ, u. ao, ι. azo, ³³, ιο,
18, 11, ε, 1³, ΠΙ, ⁹‚1'1- m,
9. ιι, ω. ιθ, a. ιε, ⁵. n,
ει, 26, ⁶. 2⁷. αι’]Δ Ν, 1, 1.
s, ῆι, 1⁰, 1. 11‚1⁶. ιο, 132.

mmx

αἱ ι. ⁶⁰. 4φὶ ι, 88. ιε.
ξῃῇιὲιιιῖιπ ffiofflcssffiss

dium ostendit u
α Π, ⁷, 25; cs, 1, 4, ιε.
Venantum, n Vena-in, colo-
nia Romanorum iu Apuliae
οι Immune wnfiniie nih,
duct.. alas, νο. ιιιιω.
van-rmus, ι) P.. Maso. Mu-
tuum, utun n. ⁷0. qui
Bwolicn ι ³⁷, Geuxng
ι, sn emit, tm Aeuom
seri εἰῦς ι. 19 Athenae
m ectu- a pauno pon in
fulina reversus Bnmdinii
obiit, familiaria-imu- Πο-
mffl, quem comendavit
ammei, ο, Ι, Β, 6. 24,
ια a⁴ 1. ο, ιο. ιε. ο, σε,
10. 45. ει. sp. 11, 1, 24⁷.
ῗὲ δξε — 2) aliun, ε. Π,
Ἲετιῖιωηηιεᾱευετοηωνεῃν
lium, qm in vioe 'hmo
noenum lambat Im> pro-
ing’qu, n. u, ’1, 14. qv⁴
, .
Vesper} atel-h, n. n, ο, 10.
v0¹=¹0¹11 υἷξιέὅὶίοωιιι et soei
amiam. a 1, π, ιε, ns.
gl, ²5, {h ι. 1, ⁹, nb. q).
vinidi-1⁷⁵, neum, ι. Π, ⁸,
22. 88. 40. 80.
Victori· ep. Ι, 18, ⁶4,
mund populu· Gymni-
eu· in Damnum et
Aenum habimus, a. lv, ι,
νιιιιέιιιιῖιξ Δηὼ, «μ 1.
virst'» raptas Cmmdn, ο.
Π, 4, ε.

