nomm( ET RERUM

enh, e. ΓΠ, 2⁷, ³4, ep. ⁹,
29. — cretipus, o. 1, εσ, π.
- creua», ι. e. nu». mu,
0&ssss λῗςῑω, „m lo-
quax. a< Ι, ι, no. ³. {⁸⁹-
οτῒίμῖιῖ, ΕΙ ἕξιιῗιῖἱήω, 0.⁴ 11,
'css'e-‘a-1¹}y;2.'‚' 32¹3&ss
cnssmhlg‘clmpmn- nnn, sp.
οιιιέιιαοζ εἶ’ῐ, Qu. 1⁹, 1,
s, u. ειιμᾱωει, ων,
οιιιιέιῖιὶηιιῗιὶ ,ὕόῗῃῂῑῖἷιζ ‘2⁷' 1,
οιῗέιιῗξζ numm, w, qus
ἕοέῗωῗῖἳῗξῶ, ἶῗῗ
οέἓιῑιῖὲὲ ²¹: ἶς’ ¹6 ἵξῃ
excludet? imulssae‚'o. 1, u,
mm m, ε,
{zzzz‘fflssshffifflmymssz
1-ao) mae n, nelegnp
raptu unque ud Ulm-
morwm re· nb nomem
pnetemissas tuamne,
οιῖῗόιξξζ ⁵23 {ffiolyphmm
ι. 1, ⁶, ea. ep. 11, 2, 12⁶,
(252'01113161'0203‘33 3ιὲἐὲέῷ
ωᾞξξῂῗῗὲἕὲ 2052’1331332
mu m cyneus. Ara-aqu
ffitssfflxss ἕω “““
cy-mm -ς ,Δροιιο in eyn-
flm, 1>012 mulae nonu,
naun, α 1, 21, ι -

261

Cynthi: - nim, ο. m,

ογῗέιιῖῗῑηειιιι, «ιΔ 1, ιι, ιΔ
1⁹. ιοΔ so, a. 111, πε, ιι
- cypriun, ο, 1, ι, ια
111, 2⁹, σο,

cyrus, 1) regni Persici mn· ,

mor. ο, 11, ει, ι-ι. 111, 2⁹.
η - 1) nunu, 0.1,1⁷, π.
cfflssss. Venun, in cmm
maffia& 11 ⁴· ⁶· -

Βωιιιψομαιιιιὴωωιιηιω
labie-uu ab Antonii 1181)ιέ
partibus beni Aetimi tem-
{³3¹⁹1’11‚²⁶,¹’12⁶2,⁹·12.¹¹’..²1‘i;

υἶὲαῗῗὲιι, reu-i
s, ³4. Dud eur, α 11,
2⁰. 1³. lv, π, 2.

Dm, nervus. ι. 1, θ, 38,

„zm-‚32 11611614. ιο.

Dum-almam, stoicus. homo
ss‘fugl. ι. ΙΙ, ο, ιο. σι.

mmmmm

mse: 05¹¹}h‚¹'}}²‚¹¹2.¹¹¹⁶‘¹·

Ilm-un, Aegyptius, cuiun
mm mrito. memmae,
e„ 11, 14, 18⁴ m, u. za.

nunnus, e. Ν, 1⁵, 21.

Ιὶιηίιιιιιι - Troiam, e. Ι,

mlxi-1¹12* ΑΝ uhu* 9' ζει, e.111,
:3432 [ς {2¹⁸3‘?*1x¹?,¹{‡3
ξ7,22Βῗῖιιιυ -ι Apulm,

Dnv¹1u5¹ 1)¹=urvus comicus,

nter, ε, 1,

