NOMlNUM ET RERUM.

necatuspontpugnmAcoein-
mm, ep. Ι, 4, ³.
affinia, Parnassi fem, ο.
, 4, 451Δ
ensem, ι) Iovi· et Lem
filius, o. lv, 15, 8⁵< ep* 1-1,
42, 434 1.11, 1, 26, ep. Π,
Il, ¹58. -1-98) glndiatox, ep.
cain, ἰ4 1, ς, οε,

Canauna him-io, a* 11, ε,
οι. vffl'. ει s. v. mou
Culmus, Tibur& eonditor, ο.
cufim} spinum-1, qui obiit

ιι 4⁶, a. II, ι, 1.(19Δ
σιω, ι) u. Porcius oen-
wnuu, e. Π, 15, 11. ΠΙ,
ξ” ἶῖῡ ²2¹¹ ξε ³²· ‘2⁹5 θ’
Plu-eius tffi'emm, ο. 1, n,
ιε. Π, 1, 24. ep. Ι, 19, 18,
n. — Β) Vssexius gum
mati-m, ι Ι, 10 (m⁴
Catullus, 0. anerim, pom,
qui oluit ι ⁶4. ι. 1, m, 19,
(ἕιῖιοῗὲιιι, e. 1, Ως, 7. ep.
camillum, mmmmm ουρ,
ι. , ε, 1⁵1⁴ ,
Cecropius, e. Π, 1, 12. 0.
domu. mmm-m Ν, η,
6 Prome, Pandionis fili»,
Cecropi· ιιερὶτίιΔ
cauus, Nemi„ come. ap.
Ι, ³, ιο, ε, ι, ιτ. vit'l, οι
ι V. Albinovmu».
Censorinus, 0. Mucius, qui
coum! fuxss t. 8, o. lv. 8, 2.
een-unm, α Ν, ss, 1⁶,
cmm, ep. ιε, ιι, cm-
uuxeuu, e, 1 18, s.
θειιῗὶᾞι, ο, 1¹1, 1⁹, 2⁹. ΠΙ,
corin, e. ut. ι, ns. u, ιε,

259

IV, ε, 18. α ι ³⁰. ep, 1⁶.
15, ι. II, 2, 121Δ 8. 1⁴.
Cel-Inuum ι Ι, 1, ⁷⁶.
emtus, delam sammua, a.
Π, 1, 47. aliun, ι. 11, θ, ’1-1,
Cethegus, M. Cornelius,
zum. ι 204, ep, ΙΙ, 2, 117.
cuis, a„ sammai„ in eno
imula a, ⁶5⁹ nati cumi-
nibm, o. Π, 1 38, IV. λδ.
οιιῆηεωῧέ α i, 2⁷, ιο. ep⁴
v , -
chlum- α Ι, 1-1, u. 11,
1-1, 13, ἲν, 2, 1⁶.
chin, e. IV, 1⁸, ·1.
cmm, insul» vini optimi
senx, ep, Ι, 11, 1⁴ 21. -
Chius, α ΙΠ, 19, 6. ep⁴ ο,
34. ιι. Ι, ιι), 24. Π, 1³, 11⁶.
Β, 1⁵. 4⁸.
Chloe, e. Ι, 2³, 1. HJ, ⁷, 1⁰<
cnlll'ffmju. 11, ο, ιε, ..h-³,
choix-ndu, pom, ep. Π, 1,
ιω. ⁸, διε-1.
chremes, fabul„ Men-n*
(irene penem. ep. 1, 33.
Andriae Terentianae pen-
num, Ι, m, ιο, 012. Π, ⁸, 94.
Chrysippus, Cypriu- (ι
ἱεῇ-Ευη, otuinus celeb«-
rimuu, a. 1, s. 12⁷. Π, a,
44⁴ 287. ep. 1, Ξ, 4.
cnm-nem, tle Cibyra. urbe
mun-iu ιιι-ει, ψ. 1. a ω,
αξξ-Ἥ, ‘xe-siun, ι 1¹, ε,
Cio-u <Permu- , ‘neuen-mr
ἒξὲιιι, ε. , Β, (τι)4 1⁷⁶.
Char& Hormi primu· mor,
o. ,1, Δ, 1³, 21. ep. Ι,
’1, 88. 14, us.
1-1*

