Romnum ΕΤ ΒΕΒΠΜ4

rv. ο, ει 2³, ιε, ι, 0. ι.
1⁴ ⁶2. ⁷⁵. vid. et Ι. v.

A ouo.
Ρὴιιὲοἴῄ οιὲ, ξω, ’1. 1)Δ Π, 5,
Phra-131, 'Parthorum rex,
qui ι. 130 proma enden-
ntem ι min regan ax-
puluus, &ymnum ope ι.
2³ in regnum restitum:
a. w nim Roman», qm
cmm mineat, »a Au-
per'flberiumminit,
ι. 11 ι, 2⁷. op. Ι, 12, 2⁷.
‘‡23;2„02.1{1·,;,2ffi2„;
-mmox Synnadxem, ι.
ΙΠ, 1, 41. — Phryx, c. Ῐ,

Ριιιὲιιῃοι, ε . 14, ιε.
Ph ίΙΙΒ,Ι ὼίὴΤῘΆΒΙΙδΕΒΘ

urbe, auct„ α, xv, ο, 4.
stylus, c, 11 4, u. lv, n, ε,
Planus, a. il, ε, 2η, 4, το.
Pieria, muna, c. Ν, s, 1⁸.

Β, 20. v. ee ι. ν, ιε
Pierius ι Pieria, onim

pute. duct.. c. ΠΙ, Δ, ω,

w, 16Δ ep. Π, 3, ως».
1111· neu pontis uberum1 cui

inscriptus ent index mm-

mm venalium, ι, Ι, Δ, ¹11.
Pimpleia, muza, ι P* len,

Macedoni-0 fonte, αξιοι,
ινιῗὲειέηξῗζ fai-nemu, lyri-

oerum pnnoepn (n, ΜΞ -

442), qui dithyrambos.

hymen, epinicia, threno-

scri -ῑι, 0. xv, ε, ι. ⁸.

Pin muz, e. Π, υ. ι,

ep. Ι, Β, 10.
rinnau, Thess-line moun, u.
ιἰιὲιιῗόιιῗ, xxxm- n, qui

277

mmm-mmmmm
uxor-n, apere vellet,
ἴξῖιοτιιι etl, ε,’1Π, 1, 8⁰.

, ⁷, 23,

nwnee,L.c=1 umiiPiaonia,
ceu με, 512 ψ ι Num.
{fflssh⁰g1032“1fim¹¹¹m⁹²”, ἐξ,
Π, ³. θ. 2³⁶.

Pir-hulsen, idem videtur
ene ιο Ρίωιοίιυι, ι uo
uzu-minibus rubro-in
muitum suham <kann-em
Suetonium metor ent, ι. 1,

mdo-nst ῐ,Δ Ηιιιιςᾳῐυι, emp.
ἲᾲξὸἲὲἓῗὲᾞῗῖἷέ
bonu, ostreum mnu·
Ochwim purten mentun,
m Ι, 7, ιθ. 111. u. ἐ,

mm, „mose hu· (ι m
- 845) =.1. ³, u⁴ Δ, 8.

Plautustfflmeiuafflminu,
poen eominus, qui obiit ι.
1⁸4, ιη). n, x, ⁵8. 1⁷0. a,
ω. - muti-auu, ep* 11,

meme· quum uidua ori-
mnia. Octobr ocem
vm nu τιμή, ηερ.

Plenus, eea, Hunni,
Varii, Vargilii famfflnris,
ι. 1, τι, ω. ιο, 81.

plum& flou ganne, barba,
e. , ιο, 2

plumbum -ι fistula plumbea,

Plzptbff'gssgno'„ Π, u. ’1, -
Pluwmun. o. Ι, Δ, 1¹1.

Poena, ο, m, ἵ, az

Poenus, o. 1 η, ⁸⁸. Π, 2,
uste, υ. ¹111. ⁵, u. IV.

rfi'endffi qui mule-ceu

