250

Omnibus hoe vicinum 1, a.
Pro-erum Raegi- napus 1, τ,
Quo vum a: quant«, 11, π.
Qui fit, Μιοοωιιι Ι, 1.

mmm

ει mo scribis n. a.

Sunt quibu· in mi». 11, ι

vm„ οι quo οιιῑω, Π, «ι 1
vt Κακὴ-,ί invit ω om 11, s.

EPISTVLARVM.

Διιιῑ, „mr-mm monum 1, 4.

0212„ gnam ez bum rem g„-
ηη 1, Β.

cum ιοι munu- 11, 1.

mm, bom auroque fideli·

mumma. Agrippa sunu· ι,

numm apina 11, a.
ιώ mm, quibu: ι, a.

ἓξ ἷῗωηθῗ“ῗῖ’ἶιξρζθὶιο 1, ι
an. amu mun 1,1.
mm ιι mdi- 1, ις.

Qm m hams vam 1, ιε»
omnis, Sum, mi· 1, ιτ,
Quid fibi vis-¹ Chion Ῑ 11.

Qulsn'jlne «uu ubi pensem-⁵
⁵⁸332³9¹3¹ffl= eludi, nimum

εἰ ιω m novi 1, ιε,

sn pm. Anu-*nz- 1, ιι
'rrum bem mmmm ι, 2.
Vertumnum unumque 1, 20.
vinee sum-um 1, ιι

vnn, ..m-torum 1, 10.

va proficinoenum 1, ω.

