‘264

hunum, poet-¹ inopem, ι.
uffanssffloffssufflmmm.
que zi'eun, α Ι, 4, ιι. 1⁷,
m: 12⁷¹Z⁸15J¹}: ἑῇ)-
nuptu, Suhw manaem-1· ιιι,
numu uxor. ι. 1, π, ⁶4.
323¹& 3⁴„ssAE ⁶:225. ι.
ι .
ιέᾲὲειέιέἶιιέὼῖω 01,-
1¹53}sz e . 1, ι“1ι e.
runcinam, ι. 1 ⁶, 24.
renomina- ep⁴ sl, 1, ιιι.
ιηὶιωιὶῖᾏιω “· oppidum, ψ,
Fuso-‚¹11⁴ Ι, ιε, ιιι4 u. ⁷.
³⁶, -ιι, lv. ει, ²⁰2⁰- ι. ⁶7.
‘'ff'ss'z’ ?·1}¹⁰}⁸²¹i¹s¹' 33⁴
ρι’.. ν’. Q. νεἰ Essrnfiun. ⁵
quvlm, magum luda Venu-
νιῗιῗιῗῖζ 'idi-22³: ’.ξ’ zo aa
Tiberium in Auium minut,
.1. ε, ι.. u, ε, 1⁴ via.
ralu'j Juffof'flffl' ep. ο, 42.
Fonteius, Capito, ι, 1, ⁶,
ει via. ez ι v. Capito.
125⁵?ffl’Agh-”wpfflm'
Fon-nuk, invii oppss, ο. m,
{138¹- 11 For-muna, α
‘vu-²2:11¹:fflaezffiz
e .1, ιι, 20112, ⁹.

ι 1² ‹nu- ιμ’, 12.
mm, l'zixtrio ιΔ 11. a, oo.
vid. ει ι. ν, hiems

runa-nmo, comoedia-um
mmor, ι. Ι, 10, n. ΙΙ, Β, 1⁹.

ea fnum prope

INDEX

rum, Lnfii opp„ ι 1, ⁵. ει. ·

rum α ι, 2⁸, ιτ. ι. 1, ε,
4⁶. h. ι, 1³⁶. ιιι

Furhu, posta. qui Memno-
ni! mortem et bellum gani-
cumenetninvenibmhemi·
onmium ι. ιι, ιιι vids.—
ει ι. v. minus*

rumlm, historicus enm,
ι, , ιο ειιιΔ

Putem, οἷ Ι, ¹2, 4. ι, 1, 9,
ιιιΔ ιο, ⁸³. e . Ι, ιο, ι.
vide et ι. v. rintium

Gau, Lam ow, ..μ-ι. ..ιι-
ιιιηι. inrigua, ep. ι, ιι, τ.
ιθ, ⁹. 11, ι, θαι 2, ιι.

eaden, ffi-pmim nuum
urb· ιιΔ 11, 2, 11⁴⁶, ιΔ

Gutum· - Αὲςὶοιιιιιι, c. Ι,
2⁸. 10. Π 2⁰, ιε, 111, ιο,
1. murex ἀ - Girbitana,
ι ῦίιὶιι, Syrtis minoris in*
m1= dach, e . 11, ᾖ, 181.

(inmun, Cal* n'ne fluvius,
ο. ο ιοΔ

unhul, 'm ΠΙ, 2⁷, ιι.

enh», Smin· Sulpicius,
iun-iz con-ulma, ι, Ι, 2, 46.

unu, ι. Π, 1, ιι. - ι) flani-
uun, o. Ι, s. ΠΙ, ιο, 35.

ε) o. - nm, op. ε,
ιε. - ι Cyhele- me:-
dotes, -. ι m.

enum, gfflwzr. ι, ιι, ομ.
ffissfflasfflffiffzw,
αἶι-ἱςῖἱιιι, Αριιιικ mom, e.
n,2,·1.- aa, ep. u, 1,

mmmm, ep< 1, u. ⁶8.
unns ..ι mn«, ⁹2⁴
oolam, §cythiu pul-u.
ausas. w. ιο, ιι,ι,εε,

