NOMINUM ΕΤ RERUM.

1⁹, 4. 11, ², 12⁶. ³, 221.
22⁶. 22⁵* 2⁸5<

Saum, ι) homo rodigm
et mnenon„ ε, , 1 5⁸.
1-13') {quen Romanu-,⁷ ep.
v v Δ

§mumdu- fl., e . 1⁸, u.

Sauras, ll. Ae ” ξπ, com
a 11⁶, emtor et hunericu-
insignis, ο, 1, 12, ³7.

sunum, moechus, ι. Ι,

sonuum, Scipio Ara-neam·
mmor, ι. 11, 1, 17. ⁷8.

Scapt-nd Parim, mmm-ius,

0

qui ruit e. ι. sao, Q
lv, ε, ⁶.
Seu 101, nidus, n. Π, 17, 17.

Scy fi mmmm marinum,
εσεγιῖἰοιζ ⁸3. imin, ιο. ⁸⁶, ο.
11 ιι, 1. m, ⁸, 2⁸. 24, 9,
> ἠθεῖε.. 14, 42. 0... ⁵⁶.
su-elfflmmm‘ ἓξ] 1³22ss
mter, o. 1, 1⁹, 2. —
εειιιοιεῑιιι, ε, 1, ι-ι. 22.
summor, miv. ep. 1, ιο, ιι,
Septuma, fip- 13⁴⁵. πᾳ, .
Septi-nm, mmmmm,
211,ss 1Δ ep.1,³,9,9,1.
Semo, Lam utrum in-
colae, e. 1, 12, (ια-11119,
π ΙΝ, 15, 2⁸. - Sex-iem,
sessvffn33;ss⁹nm,‚.u,⁸,21.
80111113,ν 1) fquse Serv-i}
Sumen Rufi, mu· comm,
mermi ι 4³, filiun, ε. 1,
lohe} ¹2)ss s. Oppidius,
ωηιιῖ s, ,ᾖαηιίωω Eunuchi
unffi? 3εέὰῂῗῷἓὲ
Bmfipndm-emtmnmen

251

ι. 28 Δ stu- sibi cun-
mlem su ecifi, e. Ι, 4, 14,
Soxfflh, manain, qui ι
demum ο Augustus nomi⁴
mmfs m, ep⁴ Ι, ’1, 2.
u, .
suumn! vem-n, quorum unu
est motorium Augustu-
nael renovandos ludu ne-
«ulum, c* ι 5⁴
Siamus, Sim-lun, ep* 17, ⁸².
Siculus, c. Π, 12, 2. 15, ΕΒ,
m, 1, 18. 4, ²⁸: lv*¹ ι, 1111
tyra-nm: Phala-u, onnyni,
qs, 1, 2, ⁶⁸. — n, 1. 11,
1, ⁶8. a, ωε.
simonius, Phoenicius, ep* ιε,
³⁹. ep. 1, 1ο, 2⁶,
Silenus, Bmchi maginem ek
eomes. ep⁴ Π, a, 2³9.
sumnus, silurum deur, c.
gl, 2⁹, 23. ep. 2, 22 ep.
snm'ospemn. amica, ep.
§gfff-11³¹, ῗιῗῦ, gp. 13, 14.4 Ι
81ωιοιειόὶω1αωφμρη νισι-
Ξοῗ- εῑῃξῖῗέἓέιοῒεῇζ
suh, ι Π, ³, u. ep. 1, ι, η
suem, homo maledicen-
finni-mu, ι, 1, -ι, ε.
suumn· 1) Connthi m-
ειιωι, fimo fmus-nimus,
n. Π, 14, 20. ep. 17, 58.
ι. 11, 3, 21.— 2) M. An-
tonii pumilio, ι 1, ⁸, ι-ι,
Slthonlus Thr-m populun,
mbae. εἶ nst, 0.1, ιε, ⁹.
111, ΞΒ, 1⁰.
Smyrna, lonium urbs, ep. 1,
§nef-ssent, e. 1, 19, u. m,
21q ο. ψ 11, 8, sm.

